New Load.load_p13ulv19931 conn=wye bus1=p13ulv19931.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.35611137434244 kvar=14.397362886894932 Phases=3 yearly=com_kw_41463_pu

New Load.load_p13ulv19932_1 conn=wye bus1=p13ulv19932.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.634939990168256 kvar=2.87241787832124 Phases=1 yearly=res_kw_827_pu

New Load.load_p13ulv19932_2 conn=wye bus1=p13ulv19932.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.634939990168256 kvar=2.87241787832124 Phases=1 yearly=res_kw_827_pu

New Load.load_p13ulv19933 conn=wye bus1=p13ulv19933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.945884138411813 kvar=8.304084025893854 Phases=3 yearly=com_kw_33740_pu

New Load.load_p13ulv19934_1 conn=wye bus1=p13ulv19934.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7082973665153665 kvar=0.7953348867176135 Phases=1 yearly=com_kw_32175_pu

New Load.load_p13ulv19934_2 conn=wye bus1=p13ulv19934.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7082973665153665 kvar=0.7953348867176135 Phases=1 yearly=com_kw_32175_pu

New Load.load_p13ulv19935_1 conn=wye bus1=p13ulv19935.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.972282801278424 kvar=0.6643674988475547 Phases=1 yearly=com_kw_35537_pu

New Load.load_p13ulv19935_2 conn=wye bus1=p13ulv19935.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.972282801278424 kvar=0.6643674988475547 Phases=1 yearly=com_kw_35537_pu

New Load.load_p13ulv19936 conn=wye bus1=p13ulv19936.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.29455878458918 kvar=8.912450497696593 Phases=3 yearly=com_kw_41573_pu

New Load.load_p13ulv19937 conn=wye bus1=p13ulv19937.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.656080729877004 kvar=13.6150896546777 Phases=3 yearly=com_kw_31868_pu

New Load.load_p13ulv19938 conn=wye bus1=p13ulv19938.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.53841571336648 kvar=3.6012891840901884 Phases=3 yearly=res_kw_9915_pu

New Load.load_p13ulv19939_1 conn=wye bus1=p13ulv19939.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.50350995434999 kvar=2.5067711157670263 Phases=1 yearly=res_kw_8859_pu

New Load.load_p13ulv19939_2 conn=wye bus1=p13ulv19939.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.50350995434999 kvar=2.5067711157670263 Phases=1 yearly=res_kw_8859_pu

New Load.load_p13ulv20023 conn=wye bus1=p13ulv20023.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.128358317182954 kvar=9.538260399566932 Phases=3 yearly=res_kw_4894_pu

New Load.load_p13ulv20024 conn=wye bus1=p13ulv20024.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.11284448411281 kvar=12.774723473118096 Phases=3 yearly=res_kw_8898_pu

New Load.load_p13ulv20025_1 conn=wye bus1=p13ulv20025.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.873145290591804 kvar=3.4173757813217813 Phases=1 yearly=res_kw_3365_pu

New Load.load_p13ulv20025_2 conn=wye bus1=p13ulv20025.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.873145290591804 kvar=3.4173757813217813 Phases=1 yearly=res_kw_3365_pu

New Load.load_p13ulv20031_1 conn=wye bus1=p13ulv20031.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.006881172742883 kvar=0.4052656535025447 Phases=1 yearly=com_kw_16160_pu

New Load.load_p13ulv20031_2 conn=wye bus1=p13ulv20031.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.006881172742883 kvar=0.4052656535025447 Phases=1 yearly=com_kw_16160_pu

New Load.load_p13ulv20032 conn=wye bus1=p13ulv20032.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=207.7961955100812 kvar=62.9751680304465 Phases=3 yearly=com_kw_33168_pu

New Load.load_p13ulv28480_1 conn=wye bus1=p13ulv28480.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.11626041069027 kvar=6.215698285630081 Phases=1 yearly=res_kw_12076_pu

New Load.load_p13ulv28480_2 conn=wye bus1=p13ulv28480.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.11626041069027 kvar=6.215698285630081 Phases=1 yearly=res_kw_12076_pu

New Load.load_p13ulv28481_1 conn=wye bus1=p13ulv28481.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.5661302619198825 kvar=1.8204555394405488 Phases=1 yearly=res_kw_11448_pu

New Load.load_p13ulv28481_2 conn=wye bus1=p13ulv28481.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.5661302619198825 kvar=1.8204555394405488 Phases=1 yearly=res_kw_11448_pu

New Load.load_p13ulv28482 conn=wye bus1=p13ulv28482.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=77.21001538189063 kvar=11.963529502570625 Phases=3 yearly=res_kw_11924_pu

New Load.load_p13ulv28483 conn=wye bus1=p13ulv28483.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.9129638638261 kvar=20.753982325695834 Phases=3 yearly=res_kw_3588_pu

New Load.load_p13ulv28484 conn=wye bus1=p13ulv28484.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.54425550806805 kvar=19.30179204391886 Phases=3 yearly=com_kw_32051_pu

New Load.load_p13ulv28485_1 conn=wye bus1=p13ulv28485.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.237064396976419 kvar=0.25029256707639685 Phases=1 yearly=com_kw_1949_pu

New Load.load_p13ulv28485_2 conn=wye bus1=p13ulv28485.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.237064396976419 kvar=0.25029256707639685 Phases=1 yearly=com_kw_1949_pu

New Load.load_p13ulv28486_1 conn=wye bus1=p13ulv28486.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.173176513194342 kvar=2.401567603411408 Phases=1 yearly=com_kw_16325_pu

New Load.load_p13ulv28486_2 conn=wye bus1=p13ulv28486.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.173176513194342 kvar=2.401567603411408 Phases=1 yearly=com_kw_16325_pu

New Load.load_p13ulv28487 conn=wye bus1=p13ulv28487.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.79667572762271 kvar=17.592249672535914 Phases=3 yearly=com_kw_39415_pu

New Load.load_p13ulv28488 conn=wye bus1=p13ulv28488.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.410969142342623 kvar=5.7729430599928655 Phases=3 yearly=com_kw_39977_pu

New Load.load_p13ulv28489_1 conn=wye bus1=p13ulv28489.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28489_2 conn=wye bus1=p13ulv28489.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28490_1 conn=wye bus1=p13ulv28490.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.7076276637974575 kvar=1.4384167252185296 Phases=1 yearly=com_kw_2109_pu

New Load.load_p13ulv28490_2 conn=wye bus1=p13ulv28490.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.7076276637974575 kvar=1.4384167252185296 Phases=1 yearly=com_kw_2109_pu

New Load.load_p13ulv28491 conn=wye bus1=p13ulv28491.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.70940561886608 kvar=13.638522124246219 Phases=3 yearly=com_kw_17937_pu

New Load.load_p13ulv28492 conn=wye bus1=p13ulv28492.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.74581770628011 kvar=8.7609461959239 Phases=3 yearly=com_kw_16107_pu

New Load.load_p13ulv28493 conn=wye bus1=p13ulv28493.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.449461273012503 kvar=7.75984464591506 Phases=3 yearly=com_kw_17581_pu

New Load.load_p13ulv28494 conn=wye bus1=p13ulv28494.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.293141585478416 kvar=7.850820352224766 Phases=3 yearly=res_kw_11564_pu

New Load.load_p13ulv28495 conn=wye bus1=p13ulv28495.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.15804967437674 kvar=10.252789913315052 Phases=3 yearly=com_kw_19561_pu

New Load.load_p13ulv28496 conn=wye bus1=p13ulv28496.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.279370297554856 kvar=21.62897812685409 Phases=3 yearly=res_kw_14789_pu

New Load.load_p13ulv28497_1 conn=wye bus1=p13ulv28497.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.5661302619198825 kvar=1.8204555394405488 Phases=1 yearly=res_kw_11448_pu

New Load.load_p13ulv28497_2 conn=wye bus1=p13ulv28497.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.5661302619198825 kvar=1.8204555394405488 Phases=1 yearly=res_kw_11448_pu

New Load.load_p13ulv28498 conn=wye bus1=p13ulv28498.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.19025251061392 kvar=12.751308969386315 Phases=3 yearly=com_kw_19744_pu

New Load.load_p13ulv28499 conn=wye bus1=p13ulv28499.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.02722829292636 kvar=15.364330182127258 Phases=3 yearly=com_kw_18289_pu

New Load.load_p13ulv28500 conn=wye bus1=p13ulv28500.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=163.31579326712458 kvar=46.58692769968091 Phases=3 yearly=com_kw_17097_pu

New Load.load_p13ulv28501 conn=wye bus1=p13ulv28501.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.18388281003105 kvar=14.088025652747325 Phases=3 yearly=res_kw_10046_pu

New Load.load_p13ulv28502 conn=wye bus1=p13ulv28502.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.449762773163634 kvar=3.4596412069486595 Phases=3 yearly=com_kw_41570_pu

New Load.load_p13ulv28503 conn=wye bus1=p13ulv28503.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.26522971706406 kvar=11.650804405281649 Phases=3 yearly=com_kw_35603_pu

New Load.load_p13ulv28504 conn=wye bus1=p13ulv28504.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.10654440559821 kvar=12.199246684871659 Phases=3 yearly=com_kw_31447_pu

New Load.load_p13ulv28505_1 conn=wye bus1=p13ulv28505.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.173176513194342 kvar=2.401567603411408 Phases=1 yearly=com_kw_16325_pu

New Load.load_p13ulv28505_2 conn=wye bus1=p13ulv28505.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.173176513194342 kvar=2.401567603411408 Phases=1 yearly=com_kw_16325_pu

New Load.load_p13ulv28506 conn=wye bus1=p13ulv28506.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=131.13217481491932 kvar=38.62773894649657 Phases=3 yearly=com_kw_33903_pu

New Load.load_p13ulv28507 conn=wye bus1=p13ulv28507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.67587050918465 kvar=9.92119682672147 Phases=3 yearly=com_kw_2818_pu

New Load.load_p13ulv28508_1 conn=wye bus1=p13ulv28508.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28508_2 conn=wye bus1=p13ulv28508.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28509_1 conn=wye bus1=p13ulv28509.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.453865161078197 kvar=1.7929075674723451 Phases=1 yearly=com_kw_17132_pu

New Load.load_p13ulv28509_2 conn=wye bus1=p13ulv28509.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.453865161078197 kvar=1.7929075674723451 Phases=1 yearly=com_kw_17132_pu

New Load.load_p13ulv28510 conn=wye bus1=p13ulv28510.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=231.0361272879893 kvar=46.31834639682665 Phases=3 yearly=res_kw_2331_pu

New Load.load_p13ulv28511 conn=wye bus1=p13ulv28511.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=115.22059664892895 kvar=25.954908027681267 Phases=3 yearly=res_kw_4284_pu

New Load.load_p13ulv28512 conn=wye bus1=p13ulv28512.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.798543181470013 kvar=9.50589923616599 Phases=3 yearly=com_kw_35609_pu

New Load.load_p13ulv28513 conn=wye bus1=p13ulv28512.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.74715008075674 kvar=5.062008479290293 Phases=3 yearly=com_kw_19572_pu

New Load.load_p13ulv28514 conn=wye bus1=p13ulv28514.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.25318049783383 kvar=8.474026277590418 Phases=3 yearly=res_kw_223_pu

New Load.load_p13ulv28515 conn=wye bus1=p13ulv28515.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.28868936277567 kvar=19.08157462871685 Phases=3 yearly=com_kw_39466_pu

New Load.load_p13ulv28516 conn=wye bus1=p13ulv28516.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.05121137816544 kvar=3.253277321397299 Phases=3 yearly=com_kw_22725_pu

New Load.load_p13ulv28517_1 conn=wye bus1=p13ulv28517.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28517_2 conn=wye bus1=p13ulv28517.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28518_1 conn=wye bus1=p13ulv28518.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.810264946703057 kvar=1.5608696201415955 Phases=1 yearly=com_kw_41337_pu

New Load.load_p13ulv28518_2 conn=wye bus1=p13ulv28518.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.810264946703057 kvar=1.5608696201415955 Phases=1 yearly=com_kw_41337_pu

New Load.load_p13ulv28519 conn=wye bus1=p13ulv28519.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=139.9457429495863 kvar=41.835422797925595 Phases=3 yearly=com_kw_29338_pu

New Load.load_p13ulv28520_1 conn=wye bus1=p13ulv28520.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.255790659786074 kvar=1.4714972061802982 Phases=1 yearly=com_kw_17858_pu

New Load.load_p13ulv28520_2 conn=wye bus1=p13ulv28520.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.255790659786074 kvar=1.4714972061802982 Phases=1 yearly=com_kw_17858_pu

New Load.load_p13ulv28521 conn=wye bus1=p13ulv28521.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.05832372914493 kvar=15.897182601800553 Phases=3 yearly=res_kw_14196_pu

New Load.load_p13ulv28522 conn=wye bus1=p13ulv28522.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=294.1018820903574 kvar=48.410938612664296 Phases=3 yearly=com_kw_31975_pu

New Load.load_p13ulv28523_1 conn=wye bus1=p13ulv28523.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28523_2 conn=wye bus1=p13ulv28523.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28524_1 conn=wye bus1=p13ulv28524.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28524_2 conn=wye bus1=p13ulv28524.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28525 conn=wye bus1=p13ulv28525.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.1537266887971 kvar=7.664999487274134 Phases=3 yearly=com_kw_17769_pu

New Load.load_p13ulv28526 conn=wye bus1=p13ulv28526.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=106.74885904839395 kvar=19.92428774098333 Phases=3 yearly=com_kw_29232_pu

New Load.load_p13ulv28527 conn=wye bus1=p13ulv28526.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.209120388106733 kvar=6.512500785618637 Phases=3 yearly=com_kw_19420_pu

New Load.load_p13ulv28528 conn=wye bus1=p13ulv28528.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.76660328661108 kvar=16.30553719474568 Phases=3 yearly=com_kw_17495_pu

New Load.load_p13ulv28529 conn=wye bus1=p13ulv28529.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.75258245334276 kvar=4.289343319841453 Phases=3 yearly=com_kw_19472_pu

New Load.load_p13ulv28530 conn=wye bus1=p13ulv28522.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=98.88761770534167 kvar=31.92196092787043 Phases=3 yearly=res_kw_5807_pu

New Load.load_p13ulv28531 conn=wye bus1=p13ulv28531.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.84819092833638 kvar=5.886272107565612 Phases=3 yearly=res_kw_15176_pu

New Load.load_p13ulv28532 conn=wye bus1=p13ulv28532.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=83.88032743811637 kvar=26.536296877345997 Phases=3 yearly=com_kw_21060_pu

New Load.load_p13ulv28533 conn=wye bus1=p13ulv28533.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.51536642055896 kvar=14.983092031207812 Phases=3 yearly=res_kw_6332_pu

New Load.load_p13ulv28534 conn=wye bus1=p13ulv28534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=251.3184274831041 kvar=68.39169438157738 Phases=3 yearly=com_kw_1371_pu

New Load.load_p13ulv28535_1 conn=wye bus1=p13ulv28535.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.52211009124362 kvar=4.694234972274499 Phases=1 yearly=res_kw_7254_pu

New Load.load_p13ulv28535_2 conn=wye bus1=p13ulv28535.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.52211009124362 kvar=4.694234972274499 Phases=1 yearly=res_kw_7254_pu

New Load.load_p13ulv28537 conn=wye bus1=p13ulv28537.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=78.3189922846282 kvar=10.392040849293611 Phases=3 yearly=res_kw_1250_pu

New Load.load_p13ulv28539 conn=wye bus1=p13ulv28539.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=116.51050577867508 kvar=31.818194667455366 Phases=3 yearly=com_kw_39223_pu

New Load.load_p13ulv28540 conn=wye bus1=p13ulv28537.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=374.5555153043269 kvar=29.77124812264868 Phases=3 yearly=com_kw_34381_pu

New Load.load_p13ulv28541 conn=wye bus1=p13ulv28541.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=311.270188463594 kvar=87.73467475115629 Phases=3 yearly=com_kw_2308_pu

New Load.load_p13ulv28542 conn=wye bus1=p13ulv28542.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=123.6213161952188 kvar=16.895565851480747 Phases=3 yearly=res_kw_13563_pu

New Load.load_p13ulv28543 conn=wye bus1=p13ulv28543.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=216.03095279189594 kvar=65.89336877186663 Phases=3 yearly=com_kw_20936_pu

New Load.load_p13ulv28544 conn=wye bus1=p13ulv28544.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=310.9063206442201 kvar=85.07460574832835 Phases=3 yearly=com_kw_29676_pu

New Load.load_p13ulv28545_1 conn=wye bus1=p13ulv28545.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28545_2 conn=wye bus1=p13ulv28545.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28546 conn=wye bus1=p13ulv28546.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.34575438177472 kvar=12.95407542278397 Phases=3 yearly=com_kw_41540_pu

New Load.load_p13ulv28547 conn=wye bus1=p13ulv28547.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=311.270188463594 kvar=87.73467475115629 Phases=3 yearly=com_kw_2308_pu

New Load.load_p13ulv28548 conn=wye bus1=p13ulv28548.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.39671846194542 kvar=20.79129426464006 Phases=3 yearly=res_kw_531_pu

New Load.load_p13ulv28549 conn=wye bus1=p13ulv28549.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.449762773163634 kvar=3.4596412069486595 Phases=3 yearly=com_kw_41570_pu

New Load.load_p13ulv28550_1 conn=wye bus1=p13ulv28550.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28550_2 conn=wye bus1=p13ulv28550.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28551 conn=wye bus1=p13ulv28551.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.542905102781035 kvar=11.734933593933606 Phases=3 yearly=com_kw_39793_pu

New Load.load_p13ulv28552 conn=wye bus1=p13ulv28552.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.219260098041154 kvar=12.877911161638691 Phases=3 yearly=com_kw_29659_pu

New Load.load_p13ulv28553 conn=wye bus1=p13ulv28553.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.364343633540756 kvar=14.005270414764041 Phases=3 yearly=com_kw_34418_pu

New Load.load_p13ulv28554 conn=wye bus1=p13ulv28554.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.69426404505174 kvar=11.536785082814037 Phases=3 yearly=com_kw_8406_pu

New Load.load_p13ulv28555 conn=wye bus1=p13ulv28555.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.586264748769217 kvar=5.806808443793156 Phases=3 yearly=com_kw_1324_pu

New Load.load_p13ulv28556 conn=wye bus1=p13ulv28556.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.78181887674513 kvar=12.55942927662171 Phases=3 yearly=com_kw_39817_pu

New Load.load_p13ulv28557_1 conn=wye bus1=p13ulv28557.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.469353000269114 kvar=1.4711368490085026 Phases=1 yearly=com_kw_18187_pu

New Load.load_p13ulv28557_2 conn=wye bus1=p13ulv28557.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.469353000269114 kvar=1.4711368490085026 Phases=1 yearly=com_kw_18187_pu

New Load.load_p13ulv28558 conn=wye bus1=p13ulv28549.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=99.87160579473947 kvar=28.70903899010625 Phases=3 yearly=com_kw_17459_pu

New Load.load_p13ulv28559 conn=wye bus1=p13ulv28559.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.51838471579134 kvar=22.490001421427998 Phases=3 yearly=res_kw_12895_pu

New Load.load_p13ulv28560 conn=wye bus1=p13ulv28560.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.199648159460615 kvar=11.179387389656384 Phases=3 yearly=com_kw_19566_pu

New Load.load_p13ulv28561_1 conn=wye bus1=p13ulv28561.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.055766634676983 kvar=1.199977165248086 Phases=1 yearly=com_kw_19714_pu

New Load.load_p13ulv28561_2 conn=wye bus1=p13ulv28561.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.055766634676983 kvar=1.199977165248086 Phases=1 yearly=com_kw_19714_pu

New Load.load_p13ulv28562 conn=wye bus1=p13ulv28562.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=109.29419886284293 kvar=43.568303823446676 Phases=3 yearly=res_kw_12806_pu

New Load.load_p13ulv28563_1 conn=wye bus1=p13ulv28563.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78647157145791 kvar=0.7544588461477941 Phases=1 yearly=com_kw_39258_pu

New Load.load_p13ulv28563_2 conn=wye bus1=p13ulv28563.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78647157145791 kvar=0.7544588461477941 Phases=1 yearly=com_kw_39258_pu

New Load.load_p13ulv28564 conn=wye bus1=p13ulv28564.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=248.31818689263852 kvar=5.589141574079612 Phases=3 yearly=res_kw_9809_pu

New Load.load_p13ulv28565 conn=wye bus1=p13ulv28565.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.19025251061392 kvar=12.751308969386315 Phases=3 yearly=com_kw_19744_pu

New Load.load_p13ulv28566_1 conn=wye bus1=p13ulv28566.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.3110580247044945 kvar=1.2947733417084697 Phases=1 yearly=com_kw_39399_pu

New Load.load_p13ulv28566_2 conn=wye bus1=p13ulv28566.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.3110580247044945 kvar=1.2947733417084697 Phases=1 yearly=com_kw_39399_pu

New Load.load_p13ulv28567_1 conn=wye bus1=p13ulv28567.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8153358234465076 kvar=0.39899171395948274 Phases=1 yearly=com_kw_28990_pu

New Load.load_p13ulv28567_2 conn=wye bus1=p13ulv28567.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8153358234465076 kvar=0.39899171395948274 Phases=1 yearly=com_kw_28990_pu

New Load.load_p13ulv28568 conn=wye bus1=p13ulv28568.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.903727925670406 kvar=5.738337753566718 Phases=3 yearly=com_kw_1712_pu

New Load.load_p13ulv28569_1 conn=wye bus1=p13ulv28569.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28569_2 conn=wye bus1=p13ulv28569.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28570 conn=wye bus1=p13ulv28570.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.542905102781035 kvar=11.734933593933606 Phases=3 yearly=com_kw_39793_pu

New Load.load_p13ulv28571_1 conn=wye bus1=p13ulv28571.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28571_2 conn=wye bus1=p13ulv28571.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28572_1 conn=wye bus1=p13ulv28571.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28572_2 conn=wye bus1=p13ulv28571.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28573 conn=wye bus1=p13ulv28573.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.67587050918465 kvar=9.92119682672147 Phases=3 yearly=com_kw_2818_pu

New Load.load_p13ulv28574 conn=wye bus1=p13ulv28574.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.69426404505174 kvar=11.536785082814037 Phases=3 yearly=com_kw_8406_pu

New Load.load_p13ulv28575 conn=wye bus1=p13ulv28575.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.293141585478416 kvar=7.850820352224766 Phases=3 yearly=res_kw_11564_pu

New Load.load_p13ulv28576_1 conn=wye bus1=p13ulv28576.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.788612748424238 kvar=0.49287796288179314 Phases=1 yearly=res_kw_3329_pu

New Load.load_p13ulv28576_2 conn=wye bus1=p13ulv28576.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.788612748424238 kvar=0.49287796288179314 Phases=1 yearly=res_kw_3329_pu

New Load.load_p13ulv28586 conn=wye bus1=p13ulv28586.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=89.86697105435012 kvar=24.786703937371428 Phases=3 yearly=com_kw_39772_pu

New Load.load_p13ulv28587 conn=wye bus1=p13ulv28586.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.8561913223498 kvar=9.529616428256892 Phases=3 yearly=res_kw_1188_pu

New Load.load_p13ulv28588 conn=wye bus1=p13ulv28588.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=145.3025820729104 kvar=14.32525904010706 Phases=3 yearly=com_kw_35417_pu

New Load.load_p13ulv28589 conn=wye bus1=p13ulv28589.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=231.34368656094915 kvar=81.18354710190852 Phases=3 yearly=res_kw_1015_pu

New Load.load_p13ulv28597_1 conn=wye bus1=p13ulv28597.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.498297171515658 kvar=1.4851463714915674 Phases=1 yearly=com_kw_2014_pu

New Load.load_p13ulv28597_2 conn=wye bus1=p13ulv28597.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.498297171515658 kvar=1.4851463714915674 Phases=1 yearly=com_kw_2014_pu

New Load.load_p13ulv28953_1 conn=wye bus1=p13ulv28953.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.5661302619198825 kvar=1.8204555394405488 Phases=1 yearly=res_kw_11448_pu

New Load.load_p13ulv28953_2 conn=wye bus1=p13ulv28953.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.5661302619198825 kvar=1.8204555394405488 Phases=1 yearly=res_kw_11448_pu

New Load.load_p13ulv28954_1 conn=wye bus1=p13ulv28954.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.617600845157674 kvar=1.4588355555253876 Phases=1 yearly=res_kw_12319_pu

New Load.load_p13ulv28954_2 conn=wye bus1=p13ulv28954.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.617600845157674 kvar=1.4588355555253876 Phases=1 yearly=res_kw_12319_pu

New Load.load_p13ulv28955_1 conn=wye bus1=p13ulv28955.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80943671944097 kvar=0.33228100650024006 Phases=1 yearly=res_kw_501_pu

New Load.load_p13ulv28955_2 conn=wye bus1=p13ulv28955.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80943671944097 kvar=0.33228100650024006 Phases=1 yearly=res_kw_501_pu

New Load.load_p13ulv28961_1 conn=wye bus1=p13ulv28961.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8901301560264585 kvar=1.2531765363382315 Phases=1 yearly=res_kw_1298_pu

New Load.load_p13ulv28961_2 conn=wye bus1=p13ulv28961.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8901301560264585 kvar=1.2531765363382315 Phases=1 yearly=res_kw_1298_pu

New Load.load_p13ulv28962 conn=wye bus1=p13ulv28962.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.045425621302435 kvar=6.95031167247365 Phases=3 yearly=res_kw_6540_pu

New Load.load_p13ulv28963_1 conn=wye bus1=p13ulv28963.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.625700851973613 kvar=2.4441316293358732 Phases=1 yearly=res_kw_8868_pu

New Load.load_p13ulv28963_2 conn=wye bus1=p13ulv28963.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.625700851973613 kvar=2.4441316293358732 Phases=1 yearly=res_kw_8868_pu

New Load.load_p13ulv28964_1 conn=wye bus1=p13ulv28964.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.898343312387587 kvar=1.2494555564830871 Phases=1 yearly=res_kw_13906_pu

New Load.load_p13ulv28964_2 conn=wye bus1=p13ulv28964.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.898343312387587 kvar=1.2494555564830871 Phases=1 yearly=res_kw_13906_pu

New Load.load_p13ulv28965_1 conn=wye bus1=p13ulv28965.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49550287357003 kvar=1.5407925206587947 Phases=1 yearly=res_kw_6895_pu

New Load.load_p13ulv28965_2 conn=wye bus1=p13ulv28965.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49550287357003 kvar=1.5407925206587947 Phases=1 yearly=res_kw_6895_pu

New Load.load_p13ulv28966_1 conn=wye bus1=p13ulv28966.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6661382622369385 kvar=1.0856618612049025 Phases=1 yearly=res_kw_7375_pu

New Load.load_p13ulv28966_2 conn=wye bus1=p13ulv28966.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6661382622369385 kvar=1.0856618612049025 Phases=1 yearly=res_kw_7375_pu

New Load.load_p13ulv28967_1 conn=wye bus1=p13ulv28967.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.362179307885926 kvar=0.2715726031269967 Phases=1 yearly=res_kw_6510_pu

New Load.load_p13ulv28967_2 conn=wye bus1=p13ulv28967.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.362179307885926 kvar=0.2715726031269967 Phases=1 yearly=res_kw_6510_pu

New Load.load_p13ulv28968_1 conn=wye bus1=p13ulv28968.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.823338414749498 kvar=1.9040610399564137 Phases=1 yearly=res_kw_4929_pu

New Load.load_p13ulv28968_2 conn=wye bus1=p13ulv28968.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.823338414749498 kvar=1.9040610399564137 Phases=1 yearly=res_kw_4929_pu

New Load.load_p13ulv28969_1 conn=wye bus1=p13ulv28969.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.339123887458891 kvar=4.269154125871643 Phases=1 yearly=res_kw_1772_pu

New Load.load_p13ulv28969_2 conn=wye bus1=p13ulv28969.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.339123887458891 kvar=4.269154125871643 Phases=1 yearly=res_kw_1772_pu

New Load.load_p13ulv28970_1 conn=wye bus1=p13ulv28970.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.075048915749485 kvar=2.095101382372668 Phases=1 yearly=res_kw_3461_pu

New Load.load_p13ulv28970_2 conn=wye bus1=p13ulv28970.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.075048915749485 kvar=2.095101382372668 Phases=1 yearly=res_kw_3461_pu

New Load.load_p13ulv28971_1 conn=wye bus1=p13ulv28971.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84353056223688 kvar=1.0285663602784454 Phases=1 yearly=res_kw_6730_pu

New Load.load_p13ulv28971_2 conn=wye bus1=p13ulv28971.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84353056223688 kvar=1.0285663602784454 Phases=1 yearly=res_kw_6730_pu

New Load.load_p13ulv28972_1 conn=wye bus1=p13ulv28972.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.558905935669278 kvar=3.2703460461713463 Phases=1 yearly=res_kw_5948_pu

New Load.load_p13ulv28972_2 conn=wye bus1=p13ulv28972.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.558905935669278 kvar=3.2703460461713463 Phases=1 yearly=res_kw_5948_pu

New Load.load_p13ulv28973_1 conn=wye bus1=p13ulv28973.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.797680996822694 kvar=0.8946781451099893 Phases=1 yearly=res_kw_2879_pu

New Load.load_p13ulv28973_2 conn=wye bus1=p13ulv28973.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.797680996822694 kvar=0.8946781451099893 Phases=1 yearly=res_kw_2879_pu

New Load.load_p13ulv28974_1 conn=wye bus1=p13ulv28974.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.27108328254776 kvar=4.426247950581615 Phases=1 yearly=res_kw_2790_pu

New Load.load_p13ulv28974_2 conn=wye bus1=p13ulv28974.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.27108328254776 kvar=4.426247950581615 Phases=1 yearly=res_kw_2790_pu

New Load.load_p13ulv28975_1 conn=wye bus1=p13ulv28975.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.958277309289349 kvar=2.332801004531905 Phases=1 yearly=com_kw_29591_pu

New Load.load_p13ulv28975_2 conn=wye bus1=p13ulv28975.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.958277309289349 kvar=2.332801004531905 Phases=1 yearly=com_kw_29591_pu

New Load.load_p13ulv28976_1 conn=wye bus1=p13ulv28976.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.690342244506579 kvar=1.8785099156947875 Phases=1 yearly=com_kw_2393_pu

New Load.load_p13ulv28976_2 conn=wye bus1=p13ulv28976.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.690342244506579 kvar=1.8785099156947875 Phases=1 yearly=com_kw_2393_pu

New Load.load_p13ulv28977_1 conn=wye bus1=p13ulv28975.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28977_2 conn=wye bus1=p13ulv28975.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv28978_1 conn=wye bus1=p13ulv28978.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.268118554801294 kvar=0.813149112577809 Phases=1 yearly=com_kw_39932_pu

New Load.load_p13ulv28978_2 conn=wye bus1=p13ulv28978.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.268118554801294 kvar=0.813149112577809 Phases=1 yearly=com_kw_39932_pu

New Load.load_p13ulv28982 conn=wye bus1=p13ulv28982.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.768073375747605 kvar=8.458213411950258 Phases=3 yearly=res_kw_4816_pu

New Load.load_p13ulv28983 conn=wye bus1=p13ulv28983.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.902335805358014 kvar=11.311109582064645 Phases=3 yearly=res_kw_2815_pu

New Load.load_p13ulv28984 conn=wye bus1=p13ulv28984.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=77.75934451111685 kvar=27.85913770867297 Phases=3 yearly=res_kw_1983_pu

New Load.load_p13ulv28985 conn=wye bus1=p13ulv28985.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.78440084902779 kvar=4.866934343768443 Phases=3 yearly=com_kw_21289_pu

New Load.load_p13ulv28986 conn=wye bus1=p13ulv28986.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.39671846194542 kvar=20.79129426464006 Phases=3 yearly=res_kw_531_pu

New Load.load_p13ulv28987 conn=wye bus1=p13ulv28987.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.68710874291414 kvar=14.420559850309415 Phases=3 yearly=res_kw_3756_pu

New Load.load_p13ulv28988 conn=wye bus1=p13ulv28988.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.089522526453955 kvar=10.462031045815504 Phases=3 yearly=res_kw_1177_pu

New Load.load_p13ulv28989 conn=wye bus1=p13ulv28989.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=109.5082135676496 kvar=1.510606347474609 Phases=3 yearly=res_kw_8295_pu

New Load.load_p13ulv28990 conn=wye bus1=p13ulv28990.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.207834692405976 kvar=8.310643803636745 Phases=3 yearly=res_kw_2473_pu

New Load.load_p13ulv28991_1 conn=wye bus1=p13ulv28991.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.104492108183575 kvar=0.7533919821270298 Phases=1 yearly=com_kw_8483_pu

New Load.load_p13ulv28991_2 conn=wye bus1=p13ulv28991.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.104492108183575 kvar=0.7533919821270298 Phases=1 yearly=com_kw_8483_pu

New Load.load_p13ulv28992_1 conn=wye bus1=p13ulv28992.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28992_2 conn=wye bus1=p13ulv28992.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv28993_1 conn=wye bus1=p13ulv28993.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.219067935442467 kvar=1.357570672930625 Phases=1 yearly=com_kw_2490_pu

New Load.load_p13ulv28993_2 conn=wye bus1=p13ulv28993.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.219067935442467 kvar=1.357570672930625 Phases=1 yearly=com_kw_2490_pu

New Load.load_p13ulv28994_1 conn=wye bus1=p13ulv28991.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.595792302863286 kvar=2.1461915686663464 Phases=1 yearly=com_kw_8517_pu

New Load.load_p13ulv28994_2 conn=wye bus1=p13ulv28991.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.595792302863286 kvar=2.1461915686663464 Phases=1 yearly=com_kw_8517_pu

New Load.load_p13ulv28995 conn=wye bus1=p13ulv28995.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.04241825402276 kvar=23.619409709088472 Phases=3 yearly=com_kw_29096_pu

New Load.load_p13ulv28996 conn=wye bus1=p13ulv28996.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=76.78564812846165 kvar=18.722269103525353 Phases=3 yearly=com_kw_33844_pu

New Load.load_p13ulv28997 conn=wye bus1=p13ulv28996.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.698596121782174 kvar=14.720413285669173 Phases=3 yearly=com_kw_39768_pu

New Load.load_p13ulv28998_1 conn=wye bus1=p13ulv28998.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.93717931991991 kvar=2.2420753971541676 Phases=1 yearly=com_kw_29519_pu

New Load.load_p13ulv28998_2 conn=wye bus1=p13ulv28998.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.93717931991991 kvar=2.2420753971541676 Phases=1 yearly=com_kw_29519_pu

New Load.load_p13ulv28999 conn=wye bus1=p13ulv28999.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.1974167584797 kvar=20.75178443252357 Phases=3 yearly=com_kw_29013_pu

New Load.load_p13ulv29000 conn=wye bus1=p13ulv29000.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.76851250460118 kvar=17.827669359306434 Phases=3 yearly=com_kw_31988_pu

New Load.load_p13ulv29001_1 conn=wye bus1=p13ulv29001.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.721533407793883 kvar=0.916053742561035 Phases=1 yearly=com_kw_19455_pu

New Load.load_p13ulv29001_2 conn=wye bus1=p13ulv29001.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.721533407793883 kvar=0.916053742561035 Phases=1 yearly=com_kw_19455_pu

New Load.load_p13ulv29002 conn=wye bus1=p13ulv29002.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.41613552319861 kvar=50.20676067043014 Phases=3 yearly=res_kw_8044_pu

New Load.load_p13ulv32069_1 conn=wye bus1=p13ulv32069.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.918779189643437 kvar=1.3085461309623478 Phases=1 yearly=res_kw_14962_pu

New Load.load_p13ulv32069_2 conn=wye bus1=p13ulv32069.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.918779189643437 kvar=1.3085461309623478 Phases=1 yearly=res_kw_14962_pu

New Load.load_p13ulv32070_1 conn=wye bus1=p13ulv32069.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.669557358663596 kvar=5.932120411384934 Phases=1 yearly=res_kw_8263_pu

New Load.load_p13ulv32070_2 conn=wye bus1=p13ulv32069.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.669557358663596 kvar=5.932120411384934 Phases=1 yearly=res_kw_8263_pu

New Load.load_p13ulv32072_1 conn=wye bus1=p13ulv32072.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8249517279712286 kvar=0.9876552030064008 Phases=1 yearly=res_kw_3019_pu

New Load.load_p13ulv32072_2 conn=wye bus1=p13ulv32072.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8249517279712286 kvar=0.9876552030064008 Phases=1 yearly=res_kw_3019_pu

New Load.load_p13ulv32073_1 conn=wye bus1=p13ulv32072.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.756414379151788 kvar=1.2644347229658233 Phases=1 yearly=res_kw_11911_pu

New Load.load_p13ulv32073_2 conn=wye bus1=p13ulv32072.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.756414379151788 kvar=1.2644347229658233 Phases=1 yearly=res_kw_11911_pu

New Load.load_p13ulv32074_1 conn=wye bus1=p13ulv32074.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.961170942488055 kvar=0.68338252038815 Phases=1 yearly=res_kw_11282_pu

New Load.load_p13ulv32074_2 conn=wye bus1=p13ulv32074.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.961170942488055 kvar=0.68338252038815 Phases=1 yearly=res_kw_11282_pu

New Load.load_p13ulv32075_1 conn=wye bus1=p13ulv32075.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.436944859417776 kvar=0.5946646080285004 Phases=1 yearly=res_kw_3884_pu

New Load.load_p13ulv32075_2 conn=wye bus1=p13ulv32075.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.436944859417776 kvar=0.5946646080285004 Phases=1 yearly=res_kw_3884_pu

New Load.load_p13ulv32076_1 conn=wye bus1=p13ulv32076.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5288857493656804 kvar=1.9190276153351695 Phases=1 yearly=res_kw_12203_pu

New Load.load_p13ulv32076_2 conn=wye bus1=p13ulv32076.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5288857493656804 kvar=1.9190276153351695 Phases=1 yearly=res_kw_12203_pu

New Load.load_p13ulv32077 conn=wye bus1=p13ulv32077.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.66518593607611 kvar=33.08337541271422 Phases=3 yearly=res_kw_2651_pu

New Load.load_p13ulv32078_1 conn=wye bus1=p13ulv32078.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8506070265379377 kvar=2.2666975988110623 Phases=1 yearly=res_kw_13526_pu

New Load.load_p13ulv32078_2 conn=wye bus1=p13ulv32078.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8506070265379377 kvar=2.2666975988110623 Phases=1 yearly=res_kw_13526_pu

New Load.load_p13ulv32080_1 conn=wye bus1=p13ulv32080.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.819589398966191 kvar=2.239721968076164 Phases=1 yearly=res_kw_2373_pu

New Load.load_p13ulv32080_2 conn=wye bus1=p13ulv32080.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.819589398966191 kvar=2.239721968076164 Phases=1 yearly=res_kw_2373_pu

New Load.load_p13ulv32081_1 conn=wye bus1=p13ulv32081.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.819581471243539 kvar=0.9432335566306943 Phases=1 yearly=res_kw_8836_pu

New Load.load_p13ulv32081_2 conn=wye bus1=p13ulv32081.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.819581471243539 kvar=0.9432335566306943 Phases=1 yearly=res_kw_8836_pu

New Load.load_p13ulv32082 conn=wye bus1=p13ulv32082.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.50833286760229 kvar=4.0166355953633115 Phases=3 yearly=res_kw_10977_pu

New Load.load_p13ulv32083 conn=wye bus1=p13ulv32082.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.839069770480144 kvar=10.892300737549718 Phases=3 yearly=res_kw_5794_pu

New Load.load_p13ulv32084_1 conn=wye bus1=p13ulv32084.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.928248106714797 kvar=4.748087854410722 Phases=1 yearly=res_kw_7223_pu

New Load.load_p13ulv32084_2 conn=wye bus1=p13ulv32084.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.928248106714797 kvar=4.748087854410722 Phases=1 yearly=res_kw_7223_pu

New Load.load_p13ulv32085 conn=wye bus1=p13ulv32085.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=115.22059664892895 kvar=25.954908027681267 Phases=3 yearly=res_kw_4284_pu

New Load.load_p13ulv32086_1 conn=wye bus1=p13ulv32086.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.167953151019875 kvar=0.7169465586558764 Phases=1 yearly=res_kw_8635_pu

New Load.load_p13ulv32086_2 conn=wye bus1=p13ulv32086.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.167953151019875 kvar=0.7169465586558764 Phases=1 yearly=res_kw_8635_pu

New Load.load_p13ulv32087_1 conn=wye bus1=p13ulv32087.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.02560568908272 kvar=1.6266386606986496 Phases=1 yearly=com_kw_22725_pu

New Load.load_p13ulv32087_2 conn=wye bus1=p13ulv32087.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.02560568908272 kvar=1.6266386606986496 Phases=1 yearly=com_kw_22725_pu

New Load.load_p13ulv32096 conn=wye bus1=p13ulv32096.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=217.27281246437622 kvar=54.23268956387555 Phases=3 yearly=com_kw_29633_pu

New Load.load_p13ulv39459_1 conn=wye bus1=p13ulv39459.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.69662749330198 kvar=2.6262985902919316 Phases=1 yearly=res_kw_11877_pu

New Load.load_p13ulv39459_2 conn=wye bus1=p13ulv39459.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.69662749330198 kvar=2.6262985902919316 Phases=1 yearly=res_kw_11877_pu

New Load.load_p13ulv39463_1 conn=wye bus1=p13ulv39463.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.210213865880588 kvar=1.361930287944539 Phases=1 yearly=res_kw_11695_pu

New Load.load_p13ulv39463_2 conn=wye bus1=p13ulv39463.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.210213865880588 kvar=1.361930287944539 Phases=1 yearly=res_kw_11695_pu

New Load.load_p13ulv39464 conn=wye bus1=p13ulv39464.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.94873544166 kvar=16.688720528513276 Phases=3 yearly=res_kw_8687_pu

New Load.load_p13ulv39466_1 conn=wye bus1=p13ulv39466.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6088116972193562 kvar=0.9962779470797338 Phases=1 yearly=res_kw_23_pu

New Load.load_p13ulv39466_2 conn=wye bus1=p13ulv39466.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6088116972193562 kvar=0.9962779470797338 Phases=1 yearly=res_kw_23_pu

New Load.load_p13ulv39467_1 conn=wye bus1=p13ulv39467.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.612062256076781 kvar=0.24667026995329785 Phases=1 yearly=res_kw_14248_pu

New Load.load_p13ulv39467_2 conn=wye bus1=p13ulv39467.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.612062256076781 kvar=0.24667026995329785 Phases=1 yearly=res_kw_14248_pu

New Load.load_p13ulv39470_1 conn=wye bus1=p13ulv39470.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.4499599264535363 kvar=1.1075248505769022 Phases=1 yearly=res_kw_11628_pu

New Load.load_p13ulv39470_2 conn=wye bus1=p13ulv39470.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.4499599264535363 kvar=1.1075248505769022 Phases=1 yearly=res_kw_11628_pu

New Load.load_p13ulv39471_1 conn=wye bus1=p13ulv39470.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9833972076441928 kvar=0.7050587767625319 Phases=1 yearly=res_kw_6979_pu

New Load.load_p13ulv39471_2 conn=wye bus1=p13ulv39470.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9833972076441928 kvar=0.7050587767625319 Phases=1 yearly=res_kw_6979_pu

New Load.load_p13ulv39472_1 conn=wye bus1=p13ulv39472.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3779188875204915 kvar=0.1991516492044874 Phases=1 yearly=res_kw_14063_pu

New Load.load_p13ulv39472_2 conn=wye bus1=p13ulv39472.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3779188875204915 kvar=0.1991516492044874 Phases=1 yearly=res_kw_14063_pu

New Load.load_p13ulv39474_1 conn=wye bus1=p13ulv39474.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.974250054873853 kvar=4.475797264655107 Phases=1 yearly=res_kw_6090_pu

New Load.load_p13ulv39474_2 conn=wye bus1=p13ulv39474.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.974250054873853 kvar=4.475797264655107 Phases=1 yearly=res_kw_6090_pu

New Load.load_p13ulv39477_1 conn=wye bus1=p13ulv39477.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.007336331230671 kvar=0.2927750043998788 Phases=1 yearly=res_kw_6153_pu

New Load.load_p13ulv39477_2 conn=wye bus1=p13ulv39477.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.007336331230671 kvar=0.2927750043998788 Phases=1 yearly=res_kw_6153_pu

New Load.load_p13ulv39478_1 conn=wye bus1=p13ulv39478.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.326062970136889 kvar=0.08374716895332565 Phases=1 yearly=res_kw_917_pu

New Load.load_p13ulv39478_2 conn=wye bus1=p13ulv39478.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.326062970136889 kvar=0.08374716895332565 Phases=1 yearly=res_kw_917_pu

New Load.load_p13ulv39479_1 conn=wye bus1=p13ulv39479.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1589473995395956 kvar=1.177053006796004 Phases=1 yearly=res_kw_13594_pu

New Load.load_p13ulv39479_2 conn=wye bus1=p13ulv39479.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1589473995395956 kvar=1.177053006796004 Phases=1 yearly=res_kw_13594_pu

New Load.load_p13ulv39480_1 conn=wye bus1=p13ulv39480.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.7452537352208894 kvar=0.24249832979600516 Phases=1 yearly=res_kw_1397_pu

New Load.load_p13ulv39480_2 conn=wye bus1=p13ulv39480.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.7452537352208894 kvar=0.24249832979600516 Phases=1 yearly=res_kw_1397_pu

New Load.load_p13ulv39481 conn=wye bus1=p13ulv39481.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.61267915485542 kvar=21.291644324588493 Phases=3 yearly=res_kw_12976_pu

New Load.load_p13ulv39482_1 conn=wye bus1=p13ulv39482.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.0557248045153311 kvar=0.329257547439619 Phases=1 yearly=res_kw_8600_pu

New Load.load_p13ulv39482_2 conn=wye bus1=p13ulv39482.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.0557248045153311 kvar=0.329257547439619 Phases=1 yearly=res_kw_8600_pu

New Load.load_p13ulv39483_1 conn=wye bus1=p13ulv39483.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.413920016107467 kvar=1.3778232859901267 Phases=1 yearly=res_kw_11214_pu

New Load.load_p13ulv39483_2 conn=wye bus1=p13ulv39483.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.413920016107467 kvar=1.3778232859901267 Phases=1 yearly=res_kw_11214_pu

New Load.load_p13ulv39485_1 conn=wye bus1=p13ulv39485.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1589473995395956 kvar=1.177053006796004 Phases=1 yearly=res_kw_13594_pu

New Load.load_p13ulv39485_2 conn=wye bus1=p13ulv39485.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1589473995395956 kvar=1.177053006796004 Phases=1 yearly=res_kw_13594_pu

New Load.load_p13ulv39486_1 conn=wye bus1=p13ulv39486.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.050872862580548 kvar=1.6460928484694917 Phases=1 yearly=res_kw_9781_pu

New Load.load_p13ulv39486_2 conn=wye bus1=p13ulv39486.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.050872862580548 kvar=1.6460928484694917 Phases=1 yearly=res_kw_9781_pu

New Load.load_p13ulv39489_1 conn=wye bus1=p13ulv39479.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.823468420820481 kvar=0.26446916661002917 Phases=1 yearly=res_kw_9696_pu

New Load.load_p13ulv39489_2 conn=wye bus1=p13ulv39479.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.823468420820481 kvar=0.26446916661002917 Phases=1 yearly=res_kw_9696_pu

New Load.load_p13ulv39490_1 conn=wye bus1=p13ulv39490.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6929402642720457 kvar=0.18567820146012812 Phases=1 yearly=res_kw_9376_pu

New Load.load_p13ulv39490_2 conn=wye bus1=p13ulv39490.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6929402642720457 kvar=0.18567820146012812 Phases=1 yearly=res_kw_9376_pu

New Load.load_p13ulv39495_1 conn=wye bus1=p13ulv39495.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3053857478313646 kvar=0.13774669750229476 Phases=1 yearly=res_kw_11842_pu

New Load.load_p13ulv39495_2 conn=wye bus1=p13ulv39495.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3053857478313646 kvar=0.13774669750229476 Phases=1 yearly=res_kw_11842_pu

New Load.load_p13ulv39496_1 conn=wye bus1=p13ulv39496.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.36940891418324 kvar=7.889537753674508 Phases=1 yearly=res_kw_10361_pu

New Load.load_p13ulv39496_2 conn=wye bus1=p13ulv39496.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.36940891418324 kvar=7.889537753674508 Phases=1 yearly=res_kw_10361_pu

New Load.load_p13ulv39497_1 conn=wye bus1=p13ulv39497.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3779188875204915 kvar=0.1991516492044874 Phases=1 yearly=res_kw_14063_pu

New Load.load_p13ulv39497_2 conn=wye bus1=p13ulv39497.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3779188875204915 kvar=0.1991516492044874 Phases=1 yearly=res_kw_14063_pu

New Load.load_p13ulv39498_1 conn=wye bus1=p13ulv39498.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.805333595840986 kvar=1.8836499809285454 Phases=1 yearly=res_kw_2943_pu

New Load.load_p13ulv39498_2 conn=wye bus1=p13ulv39498.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.805333595840986 kvar=1.8836499809285454 Phases=1 yearly=res_kw_2943_pu

New Load.load_p13ulv39499_1 conn=wye bus1=p13ulv39499.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7863357091501766 kvar=0.674641472612541 Phases=1 yearly=res_kw_6915_pu

New Load.load_p13ulv39499_2 conn=wye bus1=p13ulv39499.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7863357091501766 kvar=0.674641472612541 Phases=1 yearly=res_kw_6915_pu

New Load.load_p13ulv39502_1 conn=wye bus1=p13ulv39502.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7860315887463574 kvar=0.75292378156987 Phases=1 yearly=res_kw_13328_pu

New Load.load_p13ulv39502_2 conn=wye bus1=p13ulv39502.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7860315887463574 kvar=0.75292378156987 Phases=1 yearly=res_kw_13328_pu

New Load.load_p13ulv39503 conn=wye bus1=p13ulv39503.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.71513468992727 kvar=8.537774468876046 Phases=3 yearly=res_kw_12245_pu

New Load.load_p13ulv39505_1 conn=wye bus1=p13ulv39505.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.797870482826747 kvar=0.26067930884763163 Phases=1 yearly=res_kw_13811_pu

New Load.load_p13ulv39505_2 conn=wye bus1=p13ulv39505.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.797870482826747 kvar=0.26067930884763163 Phases=1 yearly=res_kw_13811_pu

New Load.load_p13ulv39506_1 conn=wye bus1=p13ulv39506.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5784852515093535 kvar=0.3771239401847256 Phases=1 yearly=res_kw_321_pu

New Load.load_p13ulv39506_2 conn=wye bus1=p13ulv39506.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5784852515093535 kvar=0.3771239401847256 Phases=1 yearly=res_kw_321_pu

New Load.load_p13ulv39507 conn=wye bus1=p13ulv39507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.673822234874986 kvar=7.094434608821929 Phases=3 yearly=res_kw_12075_pu

New Load.load_p13ulv39509_1 conn=wye bus1=p13ulv39509.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.004851768905169 kvar=1.2136128712066532 Phases=1 yearly=res_kw_10857_pu

New Load.load_p13ulv39509_2 conn=wye bus1=p13ulv39509.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.004851768905169 kvar=1.2136128712066532 Phases=1 yearly=res_kw_10857_pu

New Load.load_p13ulv39510 conn=wye bus1=p13ulv39510.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.657197451452134 kvar=8.613489543175827 Phases=3 yearly=res_kw_1468_pu

New Load.load_p13ulv39511 conn=wye bus1=p13ulv39511.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.360053158850086 kvar=15.183559376902906 Phases=3 yearly=res_kw_5356_pu

New Load.load_p13ulv39512 conn=wye bus1=p13ulv39512.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.15545941448747 kvar=8.571225870485632 Phases=3 yearly=res_kw_7610_pu

New Load.load_p13ulv39513_1 conn=wye bus1=p13ulv39513.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.79583454660203 kvar=2.4206327749045813 Phases=1 yearly=res_kw_6666_pu

New Load.load_p13ulv39513_2 conn=wye bus1=p13ulv39513.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.79583454660203 kvar=2.4206327749045813 Phases=1 yearly=res_kw_6666_pu

New Load.load_p13ulv39515_1 conn=wye bus1=p13ulv39515.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.905262339501384 kvar=0.8274364542137251 Phases=1 yearly=res_kw_12762_pu

New Load.load_p13ulv39515_2 conn=wye bus1=p13ulv39515.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.905262339501384 kvar=0.8274364542137251 Phases=1 yearly=res_kw_12762_pu

New Load.load_p13ulv39516_1 conn=wye bus1=p13ulv39516.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9715425842375573 kvar=1.1989097792322065 Phases=1 yearly=res_kw_12251_pu

New Load.load_p13ulv39516_2 conn=wye bus1=p13ulv39516.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9715425842375573 kvar=1.1989097792322065 Phases=1 yearly=res_kw_12251_pu

New Load.load_p13ulv39517_1 conn=wye bus1=p13ulv39517.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310228114016567 kvar=1.4900986353385972 Phases=1 yearly=res_kw_14430_pu

New Load.load_p13ulv39517_2 conn=wye bus1=p13ulv39517.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310228114016567 kvar=1.4900986353385972 Phases=1 yearly=res_kw_14430_pu

New Load.load_p13ulv39518_1 conn=wye bus1=p13ulv39518.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.416591778975386 kvar=2.0997397160286146 Phases=1 yearly=res_kw_5044_pu

New Load.load_p13ulv39518_2 conn=wye bus1=p13ulv39518.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.416591778975386 kvar=2.0997397160286146 Phases=1 yearly=res_kw_5044_pu

New Load.load_p13ulv39526_1 conn=wye bus1=p13ulv39526.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.916491576389305 kvar=7.695079154529365 Phases=1 yearly=res_kw_5282_pu

New Load.load_p13ulv39526_2 conn=wye bus1=p13ulv39526.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.916491576389305 kvar=7.695079154529365 Phases=1 yearly=res_kw_5282_pu

New Load.load_p13ulv39528_1 conn=wye bus1=p13ulv39528.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.02449549729797 kvar=6.231396232549552 Phases=1 yearly=res_kw_7361_pu

New Load.load_p13ulv39528_2 conn=wye bus1=p13ulv39528.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.02449549729797 kvar=6.231396232549552 Phases=1 yearly=res_kw_7361_pu

New Load.load_p13ulv39776 conn=wye bus1=p13ulv39776.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=262.32465133338405 kvar=77.05069418150299 Phases=3 yearly=com_kw_39292_pu

New Load.load_p13ulv39777 conn=wye bus1=p13ulv39777.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=183.1334375546961 kvar=13.481883642603425 Phases=3 yearly=com_kw_34091_pu

New Load.load_p13ulv39784 conn=wye bus1=p13ulv39784.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.19098315189388 kvar=11.952862067877497 Phases=3 yearly=res_kw_14260_pu

New Load.load_p13ulv39785_1 conn=wye bus1=p13ulv39785.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8230173715500575 kvar=0.719651523859145 Phases=1 yearly=res_kw_14453_pu

New Load.load_p13ulv39785_2 conn=wye bus1=p13ulv39785.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8230173715500575 kvar=0.719651523859145 Phases=1 yearly=res_kw_14453_pu

New Load.load_p13ulv39786_1 conn=wye bus1=p13ulv39786.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.371375382458414 kvar=0.9129890361422784 Phases=1 yearly=res_kw_10154_pu

New Load.load_p13ulv39786_2 conn=wye bus1=p13ulv39786.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.371375382458414 kvar=0.9129890361422784 Phases=1 yearly=res_kw_10154_pu

New Load.load_p13ulv39787_1 conn=wye bus1=p13ulv39787.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.317033654591697 kvar=6.494711084550361 Phases=1 yearly=res_kw_8800_pu

New Load.load_p13ulv39787_2 conn=wye bus1=p13ulv39787.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.317033654591697 kvar=6.494711084550361 Phases=1 yearly=res_kw_8800_pu

New Load.load_p13ulv39789 conn=wye bus1=p13ulv39789.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.09863998212961 kvar=18.204430154646804 Phases=3 yearly=res_kw_8627_pu

New Load.load_p13umv51 conn=wye bus1=p13umv51.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=888.6047164391043 kvar=237.67969247444398 Phases=3 yearly=com_kw_33146_pu

New Load.load_p13umv53 conn=wye bus1=p13umv53.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1008.9235658118616 kvar=274.18331873668075 Phases=3 yearly=com_kw_2396_pu

New Load.load_p13ulv39793 conn=wye bus1=p13ulv39793.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=255.88088969831216 kvar=74.14700501580202 Phases=3 yearly=com_kw_2722_pu

New Load.load_p13ulv39797 conn=wye bus1=p13ulv39797.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.32579528352171 kvar=14.777918468456786 Phases=3 yearly=res_kw_6238_pu

New Load.load_p13ulv39799 conn=wye bus1=p13ulv39799.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=170.91386323881932 kvar=22.223752143909692 Phases=3 yearly=com_kw_39318_pu

New Load.load_p13ulv39800 conn=wye bus1=p13ulv39800.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=150.28762088317052 kvar=11.761151475132548 Phases=3 yearly=com_kw_33696_pu

New Load.load_p13umv55 conn=wye bus1=p13umv55.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1482.2630623988275 kvar=221.27651256268547 Phases=3 yearly=com_kw_33601_pu

New Load.load_p13ulv39803 conn=wye bus1=p13ulv39803.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=186.34260303247746 kvar=55.02643720535985 Phases=3 yearly=com_kw_15998_pu

New Load.load_p13umv58 conn=wye bus1=p13umv58.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1268.8185265986854 kvar=381.6882583778586 Phases=3 yearly=com_kw_34041_pu

New Load.load_p13ulv39810 conn=wye bus1=p13ulv39810.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=210.6059824891296 kvar=51.316092447970924 Phases=3 yearly=com_kw_2339_pu

New Load.load_p13umv61 conn=wye bus1=p13umv61.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1569.309557255939 kvar=361.40775782236835 Phases=3 yearly=com_kw_33717_pu

New Load.load_p13ulv39815 conn=wye bus1=p13ulv39815.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=106.74885904839395 kvar=19.92428774098333 Phases=3 yearly=com_kw_29232_pu

New Load.load_p13ulv39816 conn=wye bus1=p13ulv39816.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.02722829292636 kvar=15.364330182127258 Phases=3 yearly=com_kw_18289_pu

New Load.load_p13ulv39818 conn=wye bus1=p13ulv39818.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=286.9654241651674 kvar=46.72710959766006 Phases=3 yearly=com_kw_31610_pu

New Load.load_p13ulv39826_1 conn=wye bus1=p13ulv39826.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7122439220002335 kvar=1.8321454285237497 Phases=1 yearly=res_kw_4626_pu

New Load.load_p13ulv39826_2 conn=wye bus1=p13ulv39826.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7122439220002335 kvar=1.8321454285237497 Phases=1 yearly=res_kw_4626_pu

New Load.load_p13ulv39828 conn=wye bus1=p13ulv39828.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.68930479736147 kvar=17.955790854807564 Phases=3 yearly=res_kw_10575_pu

New Load.load_p13ulv39829_1 conn=wye bus1=p13ulv39829.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.344898378915104 kvar=4.721242184447009 Phases=1 yearly=res_kw_6420_pu

New Load.load_p13ulv39829_2 conn=wye bus1=p13ulv39829.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.344898378915104 kvar=4.721242184447009 Phases=1 yearly=res_kw_6420_pu

New Load.load_p13ulv39830 conn=wye bus1=p13ulv39830.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.26942981763035 kvar=18.857538077870267 Phases=3 yearly=com_kw_17217_pu

New Load.load_p13ulv39831_1 conn=wye bus1=p13ulv39831.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.041220954463 kvar=1.520531965324119 Phases=1 yearly=res_kw_9246_pu

New Load.load_p13ulv39831_2 conn=wye bus1=p13ulv39831.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.041220954463 kvar=1.520531965324119 Phases=1 yearly=res_kw_9246_pu

New Load.load_p13ulv39840 conn=wye bus1=p13ulv39840.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.304532338546856 kvar=5.393697442599271 Phases=3 yearly=com_kw_21176_pu

New Load.load_p13ulv39842_1 conn=wye bus1=p13ulv39842.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.195299938972355 kvar=0.5861404478512101 Phases=1 yearly=com_kw_17146_pu

New Load.load_p13ulv39842_2 conn=wye bus1=p13ulv39842.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.195299938972355 kvar=0.5861404478512101 Phases=1 yearly=com_kw_17146_pu

New Load.load_p13ulv39843_1 conn=wye bus1=p13ulv39843.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv39843_2 conn=wye bus1=p13ulv39843.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.484916101426202 kvar=1.6302549722872932 Phases=1 yearly=com_kw_20964_pu

New Load.load_p13ulv39854_1 conn=wye bus1=p13ulv39854.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.38360153800275 kvar=2.5086214713238557 Phases=1 yearly=com_kw_41594_pu

New Load.load_p13ulv39854_2 conn=wye bus1=p13ulv39854.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.38360153800275 kvar=2.5086214713238557 Phases=1 yearly=com_kw_41594_pu

New Load.load_p13ulv39855_1 conn=wye bus1=p13ulv39855.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.9444709764762544 kvar=0.8644719644335065 Phases=1 yearly=com_kw_41291_pu

New Load.load_p13ulv39855_2 conn=wye bus1=p13ulv39855.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.9444709764762544 kvar=0.8644719644335065 Phases=1 yearly=com_kw_41291_pu

New Load.load_p13ulv40929_1 conn=wye bus1=p13ulv28569.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.14542435819429 kvar=2.4953572453172748 Phases=1 yearly=res_kw_10355_pu

New Load.load_p13ulv40929_2 conn=wye bus1=p13ulv28569.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.14542435819429 kvar=2.4953572453172748 Phases=1 yearly=res_kw_10355_pu

New Load.load_p13ulv41911_1 conn=wye bus1=p13ulv41911.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.465261856972556 kvar=0.7434311687662583 Phases=1 yearly=res_kw_2798_pu

New Load.load_p13ulv41911_2 conn=wye bus1=p13ulv41911.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.465261856972556 kvar=0.7434311687662583 Phases=1 yearly=res_kw_2798_pu

New Load.load_p13ulv41912_1 conn=wye bus1=p13ulv41912.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.423836896171542 kvar=1.5563708723576013 Phases=1 yearly=res_kw_1994_pu

New Load.load_p13ulv41912_2 conn=wye bus1=p13ulv41912.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.423836896171542 kvar=1.5563708723576013 Phases=1 yearly=res_kw_1994_pu

New Load.load_p13ulv41914_1 conn=wye bus1=p13ulv41911.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.732990078585616 kvar=1.5031458299651284 Phases=1 yearly=res_kw_3106_pu

New Load.load_p13ulv41914_2 conn=wye bus1=p13ulv41911.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.732990078585616 kvar=1.5031458299651284 Phases=1 yearly=res_kw_3106_pu

New Load.load_p13ulv41920_1 conn=wye bus1=p13ulv41920.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.1300866294678555 kvar=0.8602429927782187 Phases=1 yearly=res_kw_2669_pu

New Load.load_p13ulv41920_2 conn=wye bus1=p13ulv41920.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.1300866294678555 kvar=0.8602429927782187 Phases=1 yearly=res_kw_2669_pu

New Load.load_p13ulv41921_1 conn=wye bus1=p13ulv41921.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.96224965478638 kvar=1.1376970722419637 Phases=1 yearly=res_kw_33_pu

New Load.load_p13ulv41921_2 conn=wye bus1=p13ulv41921.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.96224965478638 kvar=1.1376970722419637 Phases=1 yearly=res_kw_33_pu

New Load.load_p13ulv41923_1 conn=wye bus1=p13ulv41923.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.465261856972556 kvar=0.7434311687662583 Phases=1 yearly=res_kw_2798_pu

New Load.load_p13ulv41923_2 conn=wye bus1=p13ulv41923.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.465261856972556 kvar=0.7434311687662583 Phases=1 yearly=res_kw_2798_pu

New Load.load_p13ulv41924_1 conn=wye bus1=p13ulv41924.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7790669212888006 kvar=2.1288173686237477 Phases=1 yearly=res_kw_5388_pu

New Load.load_p13ulv41924_2 conn=wye bus1=p13ulv41924.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7790669212888006 kvar=2.1288173686237477 Phases=1 yearly=res_kw_5388_pu

New Load.load_p13ulv41926_1 conn=wye bus1=p13ulv41926.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.671368164807242 kvar=1.882931331383088 Phases=1 yearly=res_kw_9475_pu

New Load.load_p13ulv41926_2 conn=wye bus1=p13ulv41926.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.671368164807242 kvar=1.882931331383088 Phases=1 yearly=res_kw_9475_pu

New Load.load_p13ulv41927_1 conn=wye bus1=p13ulv41927.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.73936614616732 kvar=1.153046722921111 Phases=1 yearly=res_kw_11966_pu

New Load.load_p13ulv41927_2 conn=wye bus1=p13ulv41927.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.73936614616732 kvar=1.153046722921111 Phases=1 yearly=res_kw_11966_pu

New Load.load_p13ulv41928 conn=wye bus1=p13ulv41928.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.80161040002379 kvar=20.987631212313882 Phases=3 yearly=com_kw_16302_pu

New Load.load_p13ulv41934 conn=wye bus1=p13ulv41934.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.154936712055743 kvar=6.849373254143182 Phases=3 yearly=com_kw_17236_pu

New Load.load_p13ulv41937_1 conn=wye bus1=p13ulv41937.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.5878239250150255 kvar=0.4362072126806091 Phases=1 yearly=com_kw_39818_pu

New Load.load_p13ulv41937_2 conn=wye bus1=p13ulv41937.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.5878239250150255 kvar=0.4362072126806091 Phases=1 yearly=com_kw_39818_pu

New Load.load_p13ulv41940_1 conn=wye bus1=p13ulv41940.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.627469225612568 kvar=0.49926921238807304 Phases=1 yearly=res_kw_2100_pu

New Load.load_p13ulv41940_2 conn=wye bus1=p13ulv41940.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.627469225612568 kvar=0.49926921238807304 Phases=1 yearly=res_kw_2100_pu

New Load.load_p13ulv41942_1 conn=wye bus1=p13ulv41942.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.207759014657719 kvar=1.1772543694509208 Phases=1 yearly=res_kw_1469_pu

New Load.load_p13ulv41942_2 conn=wye bus1=p13ulv41942.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.207759014657719 kvar=1.1772543694509208 Phases=1 yearly=res_kw_1469_pu

New Load.load_p13ulv41948_1 conn=wye bus1=p13ulv41948.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv41948_2 conn=wye bus1=p13ulv41948.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.7965198206506185 kvar=1.3170178860793145 Phases=1 yearly=com_kw_31492_pu

New Load.load_p13ulv41950_1 conn=wye bus1=p13ulv41950.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67158750060869 kvar=0.8132053765225463 Phases=1 yearly=res_kw_14802_pu

New Load.load_p13ulv41950_2 conn=wye bus1=p13ulv41950.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67158750060869 kvar=0.8132053765225463 Phases=1 yearly=res_kw_14802_pu

New Load.load_p13ulv41953_1 conn=wye bus1=p13ulv41953.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.536921331991668 kvar=1.0999548806412962 Phases=1 yearly=res_kw_310_pu

New Load.load_p13ulv41953_2 conn=wye bus1=p13ulv41953.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.536921331991668 kvar=1.0999548806412962 Phases=1 yearly=res_kw_310_pu

New Load.load_p13ulv41954 conn=wye bus1=p13ulv41954.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.01824732867867 kvar=7.4683909541391245 Phases=3 yearly=res_kw_939_pu

New Load.load_p13ulv41957_1 conn=wye bus1=p13ulv41957.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.5094733942856577 kvar=0.7196025543323536 Phases=1 yearly=res_kw_3030_pu

New Load.load_p13ulv41957_2 conn=wye bus1=p13ulv41957.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.5094733942856577 kvar=0.7196025543323536 Phases=1 yearly=res_kw_3030_pu

New Load.load_p13ulv41959_1 conn=wye bus1=p13ulv41959.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.364624554567355 kvar=1.6593532648436693 Phases=1 yearly=res_kw_7427_pu

New Load.load_p13ulv41959_2 conn=wye bus1=p13ulv41959.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.364624554567355 kvar=1.6593532648436693 Phases=1 yearly=res_kw_7427_pu

New Load.load_p13ulv41962_1 conn=wye bus1=p13ulv41962.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.594207609666512 kvar=0.29618755483083115 Phases=1 yearly=res_kw_13829_pu

New Load.load_p13ulv41962_2 conn=wye bus1=p13ulv41962.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.594207609666512 kvar=0.29618755483083115 Phases=1 yearly=res_kw_13829_pu

New Load.load_p13ulv41964_1 conn=wye bus1=p13ulv41964.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8700090663854394 kvar=1.2407400054862254 Phases=1 yearly=res_kw_7092_pu

New Load.load_p13ulv41964_2 conn=wye bus1=p13ulv41964.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8700090663854394 kvar=1.2407400054862254 Phases=1 yearly=res_kw_7092_pu

New Load.load_p13ulv41965_1 conn=wye bus1=p13ulv41965.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.51078206585824 kvar=1.8120356889124971 Phases=1 yearly=res_kw_1014_pu

New Load.load_p13ulv41965_2 conn=wye bus1=p13ulv41965.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.51078206585824 kvar=1.8120356889124971 Phases=1 yearly=res_kw_1014_pu

New Load.load_p13ulv41966_1 conn=wye bus1=p13ulv41966.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.971767273389083 kvar=1.9813347641581969 Phases=1 yearly=res_kw_1483_pu

New Load.load_p13ulv41966_2 conn=wye bus1=p13ulv41966.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.971767273389083 kvar=1.9813347641581969 Phases=1 yearly=res_kw_1483_pu

New Load.load_p13ulv41967 conn=wye bus1=p13ulv41967.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.5967794994693 kvar=1.92752413471089 Phases=3 yearly=com_kw_1162_pu

New Load.load_p13ulv41968 conn=wye bus1=p13ulv41968.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=119.81602019280885 kvar=36.7204132211532 Phases=3 yearly=com_kw_1976_pu

New Load.load_p13ulv41970_1 conn=wye bus1=p13ulv41970.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.6255397625555168 kvar=0.5618365940178538 Phases=1 yearly=res_kw_10035_pu

New Load.load_p13ulv41970_2 conn=wye bus1=p13ulv41970.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.6255397625555168 kvar=0.5618365940178538 Phases=1 yearly=res_kw_10035_pu

New Load.load_p13ulv41971_1 conn=wye bus1=p13ulv41971.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.690678340023447 kvar=1.2904910368461742 Phases=1 yearly=res_kw_4771_pu

New Load.load_p13ulv41971_2 conn=wye bus1=p13ulv41971.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.690678340023447 kvar=1.2904910368461742 Phases=1 yearly=res_kw_4771_pu

New Load.load_p13ulv41973_1 conn=wye bus1=p13ulv41973.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310228114016567 kvar=1.4900986353385972 Phases=1 yearly=res_kw_14430_pu

New Load.load_p13ulv41973_2 conn=wye bus1=p13ulv41973.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310228114016567 kvar=1.4900986353385972 Phases=1 yearly=res_kw_14430_pu

New Load.load_p13ulv41976_1 conn=wye bus1=p13ulv41976.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.478179541192085 kvar=0.36699036757211 Phases=1 yearly=res_kw_2649_pu

New Load.load_p13ulv41976_2 conn=wye bus1=p13ulv41976.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.478179541192085 kvar=0.36699036757211 Phases=1 yearly=res_kw_2649_pu

New Load.load_p13ulv41977_1 conn=wye bus1=p13ulv41977.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.495302647778507 kvar=4.671404601312129 Phases=1 yearly=res_kw_2954_pu

New Load.load_p13ulv41977_2 conn=wye bus1=p13ulv41977.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.495302647778507 kvar=4.671404601312129 Phases=1 yearly=res_kw_2954_pu

New Load.load_p13ulv41979_1 conn=wye bus1=p13ulv41979.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.229843644012216 kvar=1.1267715018125612 Phases=1 yearly=res_kw_13787_pu

New Load.load_p13ulv41979_2 conn=wye bus1=p13ulv41979.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.229843644012216 kvar=1.1267715018125612 Phases=1 yearly=res_kw_13787_pu

New Load.load_p13ulv41982_1 conn=wye bus1=p13ulv41982.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.237064396976419 kvar=0.25029256707639685 Phases=1 yearly=com_kw_1949_pu

New Load.load_p13ulv41982_2 conn=wye bus1=p13ulv41982.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.237064396976419 kvar=0.25029256707639685 Phases=1 yearly=com_kw_1949_pu

New Load.load_p13ulv41986_1 conn=wye bus1=p13ulv41986.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.781862718977938 kvar=1.2510559554616734 Phases=1 yearly=res_kw_7498_pu

New Load.load_p13ulv41986_2 conn=wye bus1=p13ulv41986.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.781862718977938 kvar=1.2510559554616734 Phases=1 yearly=res_kw_7498_pu

New Load.load_p13ulv41987_1 conn=wye bus1=p13ulv41987.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.871218040782363 kvar=1.900843536901389 Phases=1 yearly=res_kw_13007_pu

New Load.load_p13ulv41987_2 conn=wye bus1=p13ulv41987.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.871218040782363 kvar=1.900843536901389 Phases=1 yearly=res_kw_13007_pu

New Load.load_p13ulv41988_1 conn=wye bus1=p13ulv41988.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.971767273389083 kvar=1.9813347641581969 Phases=1 yearly=res_kw_1483_pu

New Load.load_p13ulv41988_2 conn=wye bus1=p13ulv41988.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.971767273389083 kvar=1.9813347641581969 Phases=1 yearly=res_kw_1483_pu

New Load.load_p13ulv41989_1 conn=wye bus1=p13ulv41989.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.710317499982665 kvar=0.2275804169245762 Phases=1 yearly=res_kw_6328_pu

New Load.load_p13ulv41989_2 conn=wye bus1=p13ulv41989.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.710317499982665 kvar=0.2275804169245762 Phases=1 yearly=res_kw_6328_pu

New Load.load_p13ulv41991_1 conn=wye bus1=p13ulv41991.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.016101116752196 kvar=0.4002351854880724 Phases=1 yearly=res_kw_9190_pu

New Load.load_p13ulv41991_2 conn=wye bus1=p13ulv41991.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.016101116752196 kvar=0.4002351854880724 Phases=1 yearly=res_kw_9190_pu

New Load.load_p13ulv42011_1 conn=wye bus1=p13ulv42011.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.472073146602801 kvar=1.3343920561120761 Phases=1 yearly=res_kw_2824_pu

New Load.load_p13ulv42011_2 conn=wye bus1=p13ulv42011.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.472073146602801 kvar=1.3343920561120761 Phases=1 yearly=res_kw_2824_pu

New Load.load_p13ulv42022_1 conn=wye bus1=p13ulv42022.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.578411628825949 kvar=1.8414886630904044 Phases=1 yearly=res_kw_4304_pu

New Load.load_p13ulv42022_2 conn=wye bus1=p13ulv42022.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.578411628825949 kvar=1.8414886630904044 Phases=1 yearly=res_kw_4304_pu

New Load.load_p13ulv42884 conn=wye bus1=p13ulv42884.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.307951405207284 kvar=19.683057276967507 Phases=3 yearly=res_kw_9689_pu

New Load.load_p13ulv43330 conn=wye bus1=p13ulv43330.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=135.37016922690722 kvar=32.87137430198294 Phases=3 yearly=res_kw_15199_pu

New Load.load_p13ulv43331 conn=wye bus1=p13ulv43331.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=330.2972052921424 kvar=92.54808781565264 Phases=3 yearly=com_kw_2741_pu

New Load.load_p13ulv43332 conn=wye bus1=p13ulv43332.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.54637298771503 kvar=18.08624937726629 Phases=3 yearly=res_kw_14895_pu

New Load.load_p13ulv43333 conn=wye bus1=p13ulv43333.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=247.53979448755786 kvar=69.49099728018044 Phases=3 yearly=com_kw_34442_pu

New Load.load_p13ulv43334 conn=wye bus1=p13ulv43334.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=186.34260303247746 kvar=55.02643720535985 Phases=3 yearly=com_kw_15998_pu

New Load.load_p13ulv43335 conn=wye bus1=p13ulv43335.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.199648159460615 kvar=11.179387389656384 Phases=3 yearly=com_kw_19566_pu

New Load.load_p13ulv43431_1 conn=wye bus1=p13ulv43431.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.30875057136108 kvar=0.7368072932203784 Phases=1 yearly=res_kw_11482_pu

New Load.load_p13ulv43431_2 conn=wye bus1=p13ulv43431.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.30875057136108 kvar=0.7368072932203784 Phases=1 yearly=res_kw_11482_pu

New Load.load_p13ulv43449_1 conn=wye bus1=p13ulv43449.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.069041773884646 kvar=0.6807711113706059 Phases=1 yearly=res_kw_10665_pu

New Load.load_p13ulv43449_2 conn=wye bus1=p13ulv43449.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.069041773884646 kvar=0.6807711113706059 Phases=1 yearly=res_kw_10665_pu

New Load.load_p13ulv43451_1 conn=wye bus1=p13ulv43451.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5029339393962466 kvar=0.6805239551065868 Phases=1 yearly=res_kw_1570_pu

New Load.load_p13ulv43451_2 conn=wye bus1=p13ulv43451.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5029339393962466 kvar=0.6805239551065868 Phases=1 yearly=res_kw_1570_pu

New Load.load_p13ulv43454_1 conn=wye bus1=p13ulv43454.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.151064517566263 kvar=0.7622621500664266 Phases=1 yearly=res_kw_10747_pu

New Load.load_p13ulv43454_2 conn=wye bus1=p13ulv43454.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.151064517566263 kvar=0.7622621500664266 Phases=1 yearly=res_kw_10747_pu

New Load.load_p13ulv43455_1 conn=wye bus1=p13ulv43455.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.867426305708277 kvar=1.5944221310409925 Phases=1 yearly=res_kw_14729_pu

New Load.load_p13ulv43455_2 conn=wye bus1=p13ulv43455.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.867426305708277 kvar=1.5944221310409925 Phases=1 yearly=res_kw_14729_pu

New Load.load_p13ulv43456_1 conn=wye bus1=p13ulv43456.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.207759014657719 kvar=1.1772543694509208 Phases=1 yearly=res_kw_1469_pu

New Load.load_p13ulv43456_2 conn=wye bus1=p13ulv43456.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.207759014657719 kvar=1.1772543694509208 Phases=1 yearly=res_kw_1469_pu

New Load.load_p13ulv43462_1 conn=wye bus1=p13ulv43462.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.1305271981444065 kvar=2.801939392408591 Phases=1 yearly=res_kw_9324_pu

New Load.load_p13ulv43462_2 conn=wye bus1=p13ulv43462.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.1305271981444065 kvar=2.801939392408591 Phases=1 yearly=res_kw_9324_pu

New Load.load_p13ulv43463_1 conn=wye bus1=p13ulv28954.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.193242287344006 kvar=5.07265231094707 Phases=1 yearly=res_kw_14268_pu

New Load.load_p13ulv43463_2 conn=wye bus1=p13ulv28954.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.193242287344006 kvar=5.07265231094707 Phases=1 yearly=res_kw_14268_pu

New Load.load_p13ulv43465 conn=wye bus1=p13ulv43465.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.67587050918465 kvar=9.92119682672147 Phases=3 yearly=com_kw_2818_pu

New Load.load_p13ulv43466_1 conn=wye bus1=p13ulv43466.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.196522639410194 kvar=1.5256769445074387 Phases=1 yearly=res_kw_6478_pu

New Load.load_p13ulv43466_2 conn=wye bus1=p13ulv43466.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.196522639410194 kvar=1.5256769445074387 Phases=1 yearly=res_kw_6478_pu

New Load.load_p13ulv43468_1 conn=wye bus1=p13ulv43468.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8428615783023226 kvar=0.9549159919176691 Phases=1 yearly=res_kw_11951_pu

New Load.load_p13ulv43468_2 conn=wye bus1=p13ulv43468.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8428615783023226 kvar=0.9549159919176691 Phases=1 yearly=res_kw_11951_pu

