New Transformer.tr(r:p13uts0_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts0_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts0_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts1_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts1_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts1_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts2_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts2_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts2_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts3_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts3_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts3_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts4_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts4_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts4_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts5_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts5_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts5_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts6_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts6_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts6_69-st_matx XHL=7.429999999999999

New Transformer.tr(r:p13uts7_69-st_mat) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts7_69-st_matxx wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=p13uts7_69-st_matx XHL=7.429999999999999

