Clear

New Circuit.substation_p13uhs19_69 bus1=p13uhs19_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect Lines.dss
Redirect Transformers.dss
Redirect Regulators.dss
Redirect Storage.dss

Redirect p13uhs19_1247--p13udt8521/LineCodes.dss
Redirect p13uhs19_1247--p13udt8521/Lines.dss
Redirect p13uhs19_1247--p13udt8521/Transformers.dss
Redirect p13uhs19_1247--p13udt8521/LoadShapes.dss
Redirect p13uhs19_1247--p13udt8521/Loads.dss
Redirect p13uhs19_1247--p13udt8521/PVSystems.dss
Redirect p13uhs19_1247--p13udt8521/Storage.dss

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
