New PVSystem.pv_load_p13ulv43357 bus1=p13ulv43357.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv2592 bus1=p13ulv2592.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42016 bus1=p13ulv42016.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv40994 bus1=p13ulv40994.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv28842 bus1=p13ulv28842.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv41060 bus1=p13ulv41060.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv28981 bus1=p13ulv28981.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37690 bus1=p13ulv37690.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv42106 bus1=p13ulv42106.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv40943 bus1=p13ulv40943.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv28601 bus1=p13ulv28600.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv28840 bus1=p13ulv28840.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv38918 bus1=p13ulv38918.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv42097 bus1=p13ulv42097.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv41057 bus1=p13ulv41057.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv42034 bus1=p13ulv42031.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv40966 bus1=p13ulv40966.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42050 bus1=p13ulv42050.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv43681 bus1=p13ulv43681.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43308 bus1=p13ulv43308.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv28960 bus1=p13ulv28960.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv41917 bus1=p13ulv41917.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40984 bus1=p13ulv40984.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28813 bus1=p13ulv28813.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv28855 bus1=p13ulv28855.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv28863 bus1=p13ulv28863.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44994 bus1=p13ulv44994.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv45122 bus1=p13ulv45122.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv29011 bus1=p13ulv29011.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv28600 bus1=p13ulv28600.1.2.3 phases=3 kV=0.48 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv2612 bus1=p13ulv2612.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv38949 bus1=p13ulv38949.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43398 bus1=p13ulv43393.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv43442 bus1=p13ulv43442.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv40969 bus1=p13ulv40969.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv28887 bus1=p13ulv28887.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv28917 bus1=p13ulv28917.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv44911 bus1=p13ulv44911.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv40965 bus1=p13ulv40965.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43387 bus1=p13ulv43387.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43481 bus1=p13ulv43481.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv42039 bus1=p13ulv42039.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv37701 bus1=p13ulv37701.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28577 bus1=p13ulv28577.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43340 bus1=p13ulv43340.1.2.3 phases=3 kV=0.48 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28919 bus1=p13ulv28919.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv45125 bus1=p13ulv45125.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv37702 bus1=p13ulv37702.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv28913 bus1=p13ulv28913.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv44993 bus1=p13ulv44993.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv28856 bus1=p13ulv28856.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv37664 bus1=p13ulv37664.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv46412 bus1=p13ulv46412.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43385 bus1=p13ulv43385.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43447 bus1=p13ulv43447.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv43348 bus1=p13ulv43348.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42074 bus1=p13ulv42074.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv2624 bus1=p13ulv2624.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv38966 bus1=p13ulv38966.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44996 bus1=p13ulv44996.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv45112 bus1=p13ulv45112.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv41004 bus1=p13ulv41004.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv45099 bus1=p13ulv45099.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv39007 bus1=p13ulv39007.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv2320 bus1=p13ulv2320.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv39765 bus1=p13ulv39765.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv42055 bus1=p13ulv42055.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40975 bus1=p13ulv40975.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41956 bus1=p13ulv41956.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv41001 bus1=p13ulv41001.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv40910 bus1=p13ulv40910.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv38968 bus1=p13ulv38968.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv2353 bus1=p13ulv2353.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv28810 bus1=p13ulv28810.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43580 bus1=p13ulv43580.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv42042 bus1=p13ulv42042.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv41031 bus1=p13ulv41031.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40904 bus1=p13ulv40904.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46390 bus1=p13ulv46390.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40888 bus1=p13ulv40888.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28894 bus1=p13ulv28894.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40971 bus1=p13ulv40971.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28858 bus1=p13ulv28858.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv45019 bus1=p13ulv45019.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28922 bus1=p13ulv28922.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42222 bus1=p13ulv42222.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv37738 bus1=p13ulv37738.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43401 bus1=p13ulv43401.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42018 bus1=p13ulv42018.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39782 bus1=p13ulv39782.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40998 bus1=p13ulv40998.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46355 bus1=p13ulv46355.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv42005 bus1=p13ulv42005.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv28837 bus1=p13ulv28837.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv40918 bus1=p13ulv40918.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv40967 bus1=p13ulv40967.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv46333 bus1=p13ulv46333.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43326 bus1=p13ulv43326.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv37716 bus1=p13ulv37716.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv41021 bus1=p13ulv41021.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv43526 bus1=p13ulv43526.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40982 bus1=p13ulv40982.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40973 bus1=p13ulv40973.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv45003 bus1=p13ulv45003.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv43367 bus1=p13ulv43367.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv43358 bus1=p13ulv43358.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv2279 bus1=p13ulv2279.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv28870 bus1=p13ulv28870.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv45116 bus1=p13ulv45116.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43341 bus1=p13ulv43341.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv37762 bus1=p13ulv37762.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv41993 bus1=p13ulv41993.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv45038 bus1=p13ulv45038.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv29012 bus1=p13ulv29012.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43281 bus1=p13ulv43281.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41929 bus1=p13ulv41929.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv43406 bus1=p13ulv43406.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv46348 bus1=p13ulv46348.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv28857 bus1=p13ulv28857.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv29105 bus1=p13ulv29105.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv2603 bus1=p13ulv2603.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv42077 bus1=p13ulv42077.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv2778 bus1=p13ulv2778.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40954 bus1=p13ulv40954.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv40944 bus1=p13ulv40944.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv43480 bus1=p13ulv43480.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv40986 bus1=p13ulv40986.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40945 bus1=p13ulv40945.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv37747 bus1=p13ulv37747.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv3228 bus1=p13ulv3228.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv43659 bus1=p13ulv43659.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43383 bus1=p13ulv43383.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28843 bus1=p13ulv28843.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv28805 bus1=p13ulv28805.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28582 bus1=p13ulv28582.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv42067 bus1=p13ulv42067.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv29090 bus1=p13ulv29090.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv41999 bus1=p13ulv41999.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13umv66 bus1=p13umv66.1.2.3 phases=3 kV=12.47 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42031 bus1=p13ulv42031.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv41996 bus1=p13ulv41996.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv2594 bus1=p13ulv2594.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv37691 bus1=p13ulv37691.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv28890 bus1=p13ulv28890.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv43424 bus1=p13ulv43424.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv39764 bus1=p13ulv39764.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv44986 bus1=p13ulv44986.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv28538 bus1=p13ulv28538.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40901 bus1=p13ulv40901.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv2781 bus1=p13ulv2781.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42095 bus1=p13ulv42095.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv28845 bus1=p13ulv28845.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv39001 bus1=p13ulv39001.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv32637 bus1=p13ulv32637.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40907 bus1=p13ulv40907.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv29091 bus1=p13ulv29091.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv29015 bus1=p13ulv29015.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40956 bus1=p13ulv40956.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40902 bus1=p13ulv40902.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv43395 bus1=p13ulv43392.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv40885 bus1=p13ulv40885.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_90
New PVSystem.pv_load_p13ulv45051 bus1=p13ulv45035.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28468 bus1=p13ulv28468.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv44999 bus1=p13ulv44999.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv43627 bus1=p13ulv43627.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv42111 bus1=p13ulv42111.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv28475 bus1=p13ulv28475.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv42052 bus1=p13ulv42052.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv39778 bus1=p13ulv39778.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv29104 bus1=p13ulv29104.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv43304 bus1=p13ulv43304.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv43365 bus1=p13ulv43365.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv40868 bus1=p13ulv40868.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv41016 bus1=p13ulv41016.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv43411 bus1=p13ulv43411.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv40949 bus1=p13ulv40949.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40934 bus1=p13ulv40934.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv43438 bus1=p13ulv43438.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv43536 bus1=p13ulv43536.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv37678 bus1=p13ulv37678.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv44974 bus1=p13ulv44974.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv40905 bus1=p13ulv40905.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40921 bus1=p13ulv40921.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43302 bus1=p13ulv43302.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37725 bus1=p13ulv37725.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42108 bus1=p13ulv42108.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39788 bus1=p13ulv39788.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv43505 bus1=p13ulv43505.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43390 bus1=p13ulv43390.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv2278 bus1=p13ulv2278.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43265 bus1=p13ulv43265.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40941 bus1=p13ulv40941.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv40947 bus1=p13ulv40947.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv28910 bus1=p13ulv28910.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv42101 bus1=p13ulv42101.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43562 bus1=p13ulv43562.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv46377 bus1=p13ulv46377.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28836 bus1=p13ulv28836.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv44895 bus1=p13ulv44895.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv46438 bus1=p13ulv46438.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv39016 bus1=p13ulv39016.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv43426 bus1=p13ulv43426.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28958 bus1=p13ulv28958.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv29013 bus1=p13ulv29013.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41983 bus1=p13ulv41983.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv46339 bus1=p13ulv46339.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv28849 bus1=p13ulv28849.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv2316 bus1=p13ulv2316.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv40903 bus1=p13ulv40903.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39014 bus1=p13ulv39014.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv39773 bus1=p13ulv39773.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv28952 bus1=p13ulv28952.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv2319 bus1=p13ulv2319.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv2244 bus1=p13ulv2244.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv28846 bus1=p13ulv28845.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28580 bus1=p13ulv28580.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv38952 bus1=p13ulv38952.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv40993 bus1=p13ulv40993.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv28469 bus1=p13ulv28469.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43476 bus1=p13ulv43476.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42109 bus1=p13ulv42109.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42054 bus1=p13ulv42054.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv42068 bus1=p13ulv42068.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv38971 bus1=p13ulv38971.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv38980 bus1=p13ulv38980.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41951 bus1=p13ulv41951.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv45106 bus1=p13ulv45106.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv44981 bus1=p13ulv44981.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv41043 bus1=p13ulv41043.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46441 bus1=p13ulv46441.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43608 bus1=p13ulv43608.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv46454 bus1=p13ulv46454.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv43423 bus1=p13ulv43423.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42021 bus1=p13ulv42021.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46459 bus1=p13ulv46459.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv2627 bus1=p13ulv2627.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv46486 bus1=p13ulv46486.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv29099 bus1=p13ulv29099.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv44987 bus1=p13ulv44987.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv2628 bus1=p13ulv2628.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42099 bus1=p13ulv42099.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv37717 bus1=p13ulv37717.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv40937 bus1=p13ulv40937.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42006 bus1=p13ulv42006.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv40881 bus1=p13ulv40881.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv28479 bus1=p13ulv28479.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv2272 bus1=p13ulv2272.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28473 bus1=p13ulv28473.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42047 bus1=p13ulv42047.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv46479 bus1=p13ulv46479.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv41068 bus1=p13ulv41068.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv40946 bus1=p13ulv40946.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42105 bus1=p13ulv42105.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42094 bus1=p13ulv42094.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv45050 bus1=p13ulv45050.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41985 bus1=p13ulv41985.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv28896 bus1=p13ulv28896.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv46352 bus1=p13ulv46352.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43356 bus1=p13ulv43356.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43280 bus1=p13ulv43280.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv28478 bus1=p13ulv28478.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40942 bus1=p13ulv40942.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37695 bus1=p13ulv37695.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv43354 bus1=p13ulv43354.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv42028 bus1=p13ulv42028.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv38964 bus1=p13ulv38964.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42137 bus1=p13ulv42137.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43675 bus1=p13ulv43675.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv43368 bus1=p13ulv43368.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv28918 bus1=p13ulv28918.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv2634 bus1=p13ulv2634.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv42165 bus1=p13ulv42165.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv33291 bus1=p13ulv33291.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42224 bus1=p13ulv42224.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv29101 bus1=p13ulv29101.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv42025 bus1=p13ulv42025.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40873 bus1=p13ulv40873.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv42070 bus1=p13ulv42070.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv40992 bus1=p13ulv40992.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv43535 bus1=p13ulv43535.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv37711 bus1=p13ulv37711.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv29097 bus1=p13ulv29097.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43413 bus1=p13ulv43413.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv44988 bus1=p13ulv44988.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv41992 bus1=p13ulv41992.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv42091 bus1=p13ulv42091.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv42017 bus1=p13ulv42017.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41933 bus1=p13ulv41933.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42046 bus1=p13ulv42046.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv43412 bus1=p13ulv43412.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43504 bus1=p13ulv43504.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv45088 bus1=p13ulv45088.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv2646 bus1=p13ulv2646.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv28915 bus1=p13ulv28915.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37680 bus1=p13ulv37680.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv44992 bus1=p13ulv44992.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv28900 bus1=p13ulv28900.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv42089 bus1=p13ulv42089.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv41022 bus1=p13ulv41022.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv28829 bus1=p13ulv28829.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv42128 bus1=p13ulv42128.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv29084 bus1=p13ulv29084.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33289 bus1=p13ulv33289.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42121 bus1=p13ulv42121.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv42069 bus1=p13ulv42069.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv37622 bus1=p13ulv37622.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv43362 bus1=p13ulv43361.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43312 bus1=p13ulv43312.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv40890 bus1=p13ulv40890.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv40895 bus1=p13ulv40895.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv37705 bus1=p13ulv37705.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv28851 bus1=p13ulv28851.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43416 bus1=p13ulv43416.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv40955 bus1=p13ulv40955.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv42008 bus1=p13ulv42008.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv40991 bus1=p13ulv40991.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv37677 bus1=p13ulv37677.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv28860 bus1=p13ulv28860.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv42118 bus1=p13ulv42118.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv41047 bus1=p13ulv41047.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv42119 bus1=p13ulv42119.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43344 bus1=p13ulv43344.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv28476 bus1=p13ulv28476.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv41032 bus1=p13ulv41032.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv3227 bus1=p13ulv3227.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28875 bus1=p13ulv28875.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv40889 bus1=p13ulv40889.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv29106 bus1=p13ulv29106.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv45049 bus1=p13ulv45049.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv41054 bus1=p13ulv41054.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv41065 bus1=p13ulv41065.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv2595 bus1=p13ulv2595.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28866 bus1=p13ulv28866.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv45129 bus1=p13ulv45129.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv40909 bus1=p13ulv40909.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv38963 bus1=p13ulv38963.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv39504 bus1=p13ulv39504.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv45126 bus1=p13ulv45126.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42117 bus1=p13ulv42117.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv42115 bus1=p13ulv42115.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv40863 bus1=p13ulv40863.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43531 bus1=p13ulv43531.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46433 bus1=p13ulv46433.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv39783 bus1=p13ulv39783.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv28908 bus1=p13ulv28908.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv37634 bus1=p13ulv37634.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv43321 bus1=p13ulv43321.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv38943 bus1=p13ulv38943.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43374 bus1=p13ulv43374.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43396 bus1=p13ulv43396.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv29077 bus1=p13ulv29076.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv2276 bus1=p13ulv2276.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41005 bus1=p13ulv41005.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28599 bus1=p13ulv28599.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv45008 bus1=p13ulv45008.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46471 bus1=p13ulv46471.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv42072 bus1=p13ulv42072.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv29085 bus1=p13ulv29085.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv40883 bus1=p13ulv40883.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv41930 bus1=p13ulv41930.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv29019 bus1=p13ulv29019.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28902 bus1=p13ulv28902.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv33294 bus1=p13ulv33294.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv28945 bus1=p13ulv28945.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39500 bus1=p13ulv39500.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv29078 bus1=p13ulv29078.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv42053 bus1=p13ulv42053.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv43537 bus1=p13ulv43526.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42116 bus1=p13ulv42116.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv38993 bus1=p13ulv38993.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv29095 bus1=p13ulv29095.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40865 bus1=p13ulv40865.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv28888 bus1=p13ulv28888.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28895 bus1=p13ulv28895.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv43450 bus1=p13ulv43450.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43538 bus1=p13ulv43538.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv42060 bus1=p13ulv42060.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv28957 bus1=p13ulv28957.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv42142 bus1=p13ulv42142.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv43388 bus1=p13ulv43388.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv29079 bus1=p13ulv29079.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37713 bus1=p13ulv37713.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41030 bus1=p13ulv41030.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv38921 bus1=p13ulv38921.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42080 bus1=p13ulv42080.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv42012 bus1=p13ulv42012.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv28944 bus1=p13ulv28944.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46379 bus1=p13ulv46377.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv45058 bus1=p13ulv45058.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv39000 bus1=p13ulv39000.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv28536 bus1=p13ulv28536.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv39009 bus1=p13ulv39009.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv40931 bus1=p13ulv40931.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40962 bus1=p13ulv40962.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv39493 bus1=p13ulv39493.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv38997 bus1=p13ulv38997.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv37681 bus1=p13ulv37681.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv2604 bus1=p13ulv2604.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv41916 bus1=p13ulv41916.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv38976 bus1=p13ulv38976.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv37685 bus1=p13ulv37685.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv40922 bus1=p13ulv40922.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv2354 bus1=p13ulv2354.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv41008 bus1=p13ulv41008.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv40981 bus1=p13ulv40981.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv40879 bus1=p13ulv40879.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43551 bus1=p13ulv43551.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv38994 bus1=p13ulv38994.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv42107 bus1=p13ulv42107.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv40917 bus1=p13ulv40917.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv41045 bus1=p13ulv41045.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv2240 bus1=p13ulv2240.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43393 bus1=p13ulv43393.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180

