New PVSystem.pv_load_p13ulv40628 bus1=p13ulv40628.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv44905 bus1=p13ulv33287.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv46124 bus1=p13ulv46124.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv38478 bus1=p13ulv38478.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40511 bus1=p13ulv40511.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv38536 bus1=p13ulv38536.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv44795 bus1=p13ulv44795.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33367 bus1=p13ulv33367.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv39732 bus1=p13ulv39732.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv40640 bus1=p13ulv40640.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv40599 bus1=p13ulv40599.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv39739 bus1=p13ulv39739.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv42780 bus1=p13ulv42780.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33338 bus1=p13ulv33338.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv32645 bus1=p13ulv32645.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33333 bus1=p13ulv33333.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv42769 bus1=p13ulv42769.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv39350 bus1=p13ulv39350.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv37344 bus1=p13ulv37344.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv32633 bus1=p13ulv32633.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40636 bus1=p13ulv40636.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv40563 bus1=p13ulv40553.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33340 bus1=p13ulv33336.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv40435 bus1=p13ulv40435.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv42736 bus1=p13ulv42732.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv42783 bus1=p13ulv42783.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42735 bus1=p13ulv42735.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv38592 bus1=p13ulv38592.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv46258 bus1=p13ulv46258.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40559 bus1=p13ulv40559.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40449 bus1=p13ulv40449.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv32744 bus1=p13ulv32743.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv46283 bus1=p13ulv46283.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv33764 bus1=p13ulv33764.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv44864 bus1=p13ulv44864.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv38485 bus1=p13ulv38485.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv38569 bus1=p13ulv38569.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv41653 bus1=p13ulv41653.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv41589 bus1=p13ulv41589.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv33793 bus1=p13ulv33793.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37307 bus1=p13ulv37307.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv42880 bus1=p13ulv42880.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv39734 bus1=p13ulv39734.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv39409 bus1=p13ulv39409.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv43296 bus1=p13ulv43296.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv37267 bus1=p13ulv37267.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv33374 bus1=p13ulv33374.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv37377 bus1=p13ulv37377.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv40480 bus1=p13ulv40480.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43293 bus1=p13ulv43293.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv38403 bus1=p13ulv38403.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv46254 bus1=p13ulv46254.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv46193 bus1=p13ulv46193.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv42742 bus1=p13ulv42742.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv46300 bus1=p13ulv46300.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33371 bus1=p13ulv33371.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv32648 bus1=p13ulv32648.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33285 bus1=p13ulv33285.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv33411 bus1=p13ulv33411.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv42684 bus1=p13ulv42684.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv44769 bus1=p13ulv44769.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv44797 bus1=p13ulv44797.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41626 bus1=p13ulv41626.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv44851 bus1=p13ulv44851.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv46125 bus1=p13ulv46125.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv28948 bus1=p13ulv28948.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv37294 bus1=p13ulv37294.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv39415 bus1=p13ulv39415.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv46244 bus1=p13ulv46244.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv33398 bus1=p13ulv33398.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv42782 bus1=p13ulv42782.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv43264 bus1=p13ulv43264.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv46269 bus1=p13ulv46269.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv33765 bus1=p13ulv33765.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33357 bus1=p13ulv33357.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv37367 bus1=p13ulv37367.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv42770 bus1=p13ulv42770.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv32612 bus1=p13ulv32612.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv3699 bus1=p13ulv3699.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv39423 bus1=p13ulv39423.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46113 bus1=p13ulv46113.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv46180 bus1=p13ulv46180.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv32611 bus1=p13ulv32611.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv38466 bus1=p13ulv38466.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv33316 bus1=p13ulv33316.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_90
New PVSystem.pv_load_p13ulv37379 bus1=p13ulv37379.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39709 bus1=p13ulv39709.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33404 bus1=p13ulv33404.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv33735 bus1=p13ulv33735.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv46281 bus1=p13ulv46281.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv44771 bus1=p13ulv44771.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv46144 bus1=p13ulv46139.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv38487 bus1=p13ulv38487.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43276 bus1=p13ulv43276.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv46206 bus1=p13ulv46206.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv40629 bus1=p13ulv40629.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv44779 bus1=p13ulv44779.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv41513 bus1=p13ulv41513.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv42807 bus1=p13ulv42807.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv40514 bus1=p13ulv40514.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41636 bus1=p13ulv41636.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv41640 bus1=p13ulv41640.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv38557 bus1=p13ulv38557.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33710 bus1=p13ulv33710.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv33400 bus1=p13ulv33400.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33382 bus1=p13ulv33381.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv40431 bus1=p13ulv40431.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33346 bus1=p13ulv33346.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv33335 bus1=p13ulv33335.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv38480 bus1=p13ulv38480.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv44886 bus1=p13ulv44886.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41667 bus1=p13ulv41667.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv44823 bus1=p13ulv44823.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv40642 bus1=p13ulv40634.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv37259 bus1=p13ulv37259.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv38513 bus1=p13ulv38513.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv33759 bus1=p13ulv33759.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv38427 bus1=p13ulv38427.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv37393 bus1=p13ulv37393.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv32054 bus1=p13ulv32054.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv38594 bus1=p13ulv38594.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv41493 bus1=p13ulv41493.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv46205 bus1=p13ulv46205.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv32067 bus1=p13ulv32067.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv33797 bus1=p13ulv33797.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33715 bus1=p13ulv33714.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39413 bus1=p13ulv39413.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv32745 bus1=p13ulv32745.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv42686 bus1=p13ulv42670.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv39763 bus1=p13ulv39763.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv42670 bus1=p13ulv42670.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37376 bus1=p13ulv37376.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44831 bus1=p13ulv44831.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39338 bus1=p13ulv39338.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46196 bus1=p13ulv46196.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv38527 bus1=p13ulv38526.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv33378 bus1=p13ulv33378.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv3695 bus1=p13ulv3695.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv37313 bus1=p13ulv37313.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv38411 bus1=p13ulv38411.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44744 bus1=p13ulv44744.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv37429 bus1=p13ulv37429.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv42793 bus1=p13ulv42793.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40623 bus1=p13ulv40623.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv37438 bus1=p13ulv37438.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv32641 bus1=p13ulv32641.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv42801 bus1=p13ulv42801.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv46145 bus1=p13ulv46145.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv33743 bus1=p13ulv33743.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41572 bus1=p13ulv41572.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv39717 bus1=p13ulv39717.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv46239 bus1=p13ulv46239.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv37265 bus1=p13ulv37265.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41584 bus1=p13ulv41584.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33727 bus1=p13ulv33727.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv33795 bus1=p13ulv33795.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv33760 bus1=p13ulv33759.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv44711 bus1=p13ulv44711.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv46263 bus1=p13ulv46263.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv33355 bus1=p13ulv33354.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv33383 bus1=p13ulv33383.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33747 bus1=p13ulv33747.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv44760 bus1=p13ulv44760.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33757 bus1=p13ulv33757.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33270 bus1=p13ulv33270.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv42655 bus1=p13ulv42655.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40496 bus1=p13ulv40496.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv46183 bus1=p13ulv46183.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40566 bus1=p13ulv40566.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv40619 bus1=p13ulv40606.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv37362 bus1=p13ulv37362.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv37306 bus1=p13ulv37306.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv33805 bus1=p13ulv33805.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42876 bus1=p13ulv42876.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46118 bus1=p13ulv46118.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv32610 bus1=p13ulv32610.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv32737 bus1=p13ulv32737.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv28949 bus1=p13ulv28949.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv3692 bus1=p13ulv3692.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv42740 bus1=p13ulv42740.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv44807 bus1=p13ulv44807.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44751 bus1=p13ulv44751.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv41648 bus1=p13ulv41648.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv39738 bus1=p13ulv39738.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv46166 bus1=p13ulv46166.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv39427 bus1=p13ulv39427.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv38540 bus1=p13ulv38540.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv37442 bus1=p13ulv37442.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv41672 bus1=p13ulv41672.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv44832 bus1=p13ulv44832.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv37261 bus1=p13ulv37261.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv46168 bus1=p13ulv46168.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv32630 bus1=p13ulv32630.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43284 bus1=p13ulv43284.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv37427 bus1=p13ulv37427.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv41597 bus1=p13ulv41597.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv38535 bus1=p13ulv38535.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33344 bus1=p13ulv33344.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv42812 bus1=p13ulv42812.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv41662 bus1=p13ulv41662.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv38404 bus1=p13ulv38404.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv41565 bus1=p13ulv41565.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv40473 bus1=p13ulv40473.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv33731 bus1=p13ulv33731.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40557 bus1=p13ulv40557.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39376 bus1=p13ulv39376.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv3693 bus1=p13ulv3693.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv42705 bus1=p13ulv42705.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv44777 bus1=p13ulv44777.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv46279 bus1=p13ulv46279.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv38607 bus1=p13ulv38607.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv39712 bus1=p13ulv39712.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv33278 bus1=p13ulv33278.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv42881 bus1=p13ulv42881.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46153 bus1=p13ulv46153.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv37389 bus1=p13ulv37389.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv46243 bus1=p13ulv46243.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv43261 bus1=p13ulv43261.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_180
New PVSystem.pv_load_p13ulv33807 bus1=p13ulv33806.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33729 bus1=p13ulv33729.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv38504 bus1=p13ulv38504.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33753 bus1=p13ulv33753.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv37437 bus1=p13ulv37437.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv38488 bus1=p13ulv38488.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39697 bus1=p13ulv39697.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv38612 bus1=p13ulv38612.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv38498 bus1=p13ulv38498.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv33352 bus1=p13ulv33352.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv44841 bus1=p13ulv44841.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv37444 bus1=p13ulv37444.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv33341 bus1=p13ulv33341.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv39456 bus1=p13ulv39456.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv38414 bus1=p13ulv38414.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33358 bus1=p13ulv33358.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46171 bus1=p13ulv46171.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv38560 bus1=p13ulv38560.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv46163 bus1=p13ulv46163.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv3690 bus1=p13ulv3690.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37426 bus1=p13ulv37426.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33719 bus1=p13ulv33719.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv38496 bus1=p13ulv38496.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv37348 bus1=p13ulv37348.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv38489 bus1=p13ulv38489.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv46158 bus1=p13ulv46158.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv40479 bus1=p13ulv40479.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46228 bus1=p13ulv46228.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv39701 bus1=p13ulv39701.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33392 bus1=p13ulv33392.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv32717 bus1=p13ulv32717.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv38474 bus1=p13ulv38474.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv46172 bus1=p13ulv46172.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv37323 bus1=p13ulv37323.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40512 bus1=p13ulv40512.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv38531 bus1=p13ulv38531.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv44835 bus1=p13ulv44832.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv39713 bus1=p13ulv39713.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv37432 bus1=p13ulv37432.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv42745 bus1=p13ulv42732.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv3694 bus1=p13ulv3694.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv37352 bus1=p13ulv37352.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv33287 bus1=p13ulv33287.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv40576 bus1=p13ulv40576.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv38475 bus1=p13ulv38475.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv37433 bus1=p13ulv37433.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv41550 bus1=p13ulv41550.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv38423 bus1=p13ulv38423.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33408 bus1=p13ulv33408.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37360 bus1=p13ulv37360.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33796 bus1=p13ulv33796.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33401 bus1=p13ulv33401.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv39393 bus1=p13ulv39393.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33761 bus1=p13ulv33761.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv41592 bus1=p13ulv41592.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv41623 bus1=p13ulv41623.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv39361 bus1=p13ulv39361.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33728 bus1=p13ulv33728.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46178 bus1=p13ulv46178.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv33397 bus1=p13ulv33397.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv38425 bus1=p13ulv38425.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv38500 bus1=p13ulv38500.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv44713 bus1=p13ulv44713.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33410 bus1=p13ulv33410.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv33751 bus1=p13ulv33751.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44765 bus1=p13ulv44765.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv32061 bus1=p13ulv32061.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv32647 bus1=p13ulv32647.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv32620 bus1=p13ulv32620.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv38494 bus1=p13ulv38494.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv44762 bus1=p13ulv44762.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv33283 bus1=p13ulv33283.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33342 bus1=p13ulv33342.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv39702 bus1=p13ulv39702.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44714 bus1=p13ulv44714.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33801 bus1=p13ulv33801.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv40641 bus1=p13ulv40641.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44839 bus1=p13ulv44839.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33336 bus1=p13ulv33336.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44900 bus1=p13ulv44900.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv44847 bus1=p13ulv44847.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv40562 bus1=p13ulv40562.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv42814 bus1=p13ulv42814.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44748 bus1=p13ulv44748.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv46103 bus1=p13ulv46103.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37366 bus1=p13ulv37366.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv38502 bus1=p13ulv38502.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33402 bus1=p13ulv33402.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44717 bus1=p13ulv44717.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv33360 bus1=p13ulv33360.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv44901 bus1=p13ulv44901.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv44866 bus1=p13ulv44866.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46233 bus1=p13ulv46233.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv41555 bus1=p13ulv41555.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv39370 bus1=p13ulv39370.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv41533 bus1=p13ulv41533.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37266 bus1=p13ulv37266.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv37421 bus1=p13ulv37421.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv38576 bus1=p13ulv38576.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46176 bus1=p13ulv46176.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv37351 bus1=p13ulv37351.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv46309 bus1=p13ulv46309.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv39389 bus1=p13ulv39389.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv43257 bus1=p13ulv43257.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33276 bus1=p13ulv33276.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv44784 bus1=p13ulv44784.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv44875 bus1=p13ulv44875.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33766 bus1=p13ulv33766.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33791 bus1=p13ulv33791.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39699 bus1=p13ulv39699.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37329 bus1=p13ulv37329.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv38545 bus1=p13ulv38545.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv39465 bus1=p13ulv39465.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv40456 bus1=p13ulv40456.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv42732 bus1=p13ulv42732.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv39492 bus1=p13ulv39492.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv33381 bus1=p13ulv33381.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv38451 bus1=p13ulv38451.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv44910 bus1=p13ulv44910.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv33370 bus1=p13ulv33370.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv40523 bus1=p13ulv40523.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv32653 bus1=p13ulv32653.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv43288 bus1=p13ulv43288.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv33720 bus1=p13ulv33720.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_90
New PVSystem.pv_load_p13ulv41639 bus1=p13ulv41639.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv40549 bus1=p13ulv40546.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv37445 bus1=p13ulv37445.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv37283 bus1=p13ulv37283.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_225
New PVSystem.pv_load_p13ulv42675 bus1=p13ulv42675.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43292 bus1=p13ulv38474.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv41671 bus1=p13ulv41671.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv39476 bus1=p13ulv39476.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv32055 bus1=p13ulv32055.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv40478 bus1=p13ulv40463.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv32740 bus1=p13ulv32740.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv46296 bus1=p13ulv46296.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33274 bus1=p13ulv33274.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv44897 bus1=p13ulv44893.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv33376 bus1=p13ulv33376.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv33407 bus1=p13ulv33407.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46142 bus1=p13ulv46142.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv39726 bus1=p13ulv39726.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv39698 bus1=p13ulv39698.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv43301 bus1=p13ulv43301.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv38507 bus1=p13ulv38507.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33813 bus1=p13ulv33813.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44857 bus1=p13ulv44857.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv32057 bus1=p13ulv32057.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv41528 bus1=p13ulv41528.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv32736 bus1=p13ulv32736.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46229 bus1=p13ulv46229.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv33332 bus1=p13ulv33332.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv41581 bus1=p13ulv41581.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv37275 bus1=p13ulv37275.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33771 bus1=p13ulv33771.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv38514 bus1=p13ulv38514.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv38441 bus1=p13ulv38441.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180
New PVSystem.pv_load_p13ulv40475 bus1=p13ulv40466.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv46157 bus1=p13ulv46157.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv46164 bus1=p13ulv46161.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv46307 bus1=p13ulv46307.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv33738 bus1=p13ulv33738.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv44913 bus1=p13ulv44913.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv38584 bus1=p13ulv38584.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_225
New PVSystem.pv_load_p13ulv37246 bus1=p13ulv37246.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41685 bus1=p13ulv41685.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv33776 bus1=p13ulv33776.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv33779 bus1=p13ulv33779.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv40575 bus1=p13ulv40575.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv43282 bus1=p13ulv43282.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_270
New PVSystem.pv_load_p13ulv40470 bus1=p13ulv40470.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_270
New PVSystem.pv_load_p13ulv33737 bus1=p13ulv33737.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_90
New PVSystem.pv_load_p13ulv37417 bus1=p13ulv37417.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_90
New PVSystem.pv_load_p13ulv40571 bus1=p13ulv40571.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44843 bus1=p13ulv44843.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv44827 bus1=p13ulv44827.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv37358 bus1=p13ulv37355.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_270
New PVSystem.pv_load_p13ulv40558 bus1=p13ulv40558.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_45_135
New PVSystem.pv_load_p13ulv33817 bus1=p13ulv33817.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv32613 bus1=p13ulv32613.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv33758 bus1=p13ulv33758.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_180
New PVSystem.pv_load_p13ulv33804 bus1=p13ulv33804.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_225
New PVSystem.pv_load_p13ulv41578 bus1=p13ulv32618.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv37382 bus1=p13ulv37382.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv46185 bus1=p13ulv46185.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv44854 bus1=p13ulv44854.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_135
New PVSystem.pv_load_p13ulv39391 bus1=p13ulv39391.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_270
New PVSystem.pv_load_p13ulv44914 bus1=p13ulv44914.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_135
New PVSystem.pv_load_p13ulv39708 bus1=p13ulv39708.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_135
New PVSystem.pv_load_p13ulv43260 bus1=p13ulv43260.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_15_225
New PVSystem.pv_load_p13ulv32632 bus1=p13ulv32632.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_25_180
New PVSystem.pv_load_p13ulv44706 bus1=p13ulv44706.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.8764_-122.3414_35_180

